<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言个人操作系统笔记整理，欢迎参考，时不时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记——第四章（绝赞更新中）">
<meta property="og:url" content="https://kome1jisatori.github.io/2021/05/10/os-4/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="前言个人操作系统笔记整理，欢迎参考，时不时更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%877.png">
<meta property="article:published_time" content="2021-05-10T22:02:49.000Z">
<meta property="article:modified_time" content="2021-05-12T00:35:44.249Z">
<meta property="article:author" content="Komeiji Satori">
<meta property="article:tag" content="课堂笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://kome1jisatori.github.io/2021/05/10/os-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统笔记——第四章（绝赞更新中） | KomeijiSatoriのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kome1jisatori.github.io/2021/05/10/os-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komeiji Satori">
      <meta itemprop="description" content="记录些有的没的的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KomeijiSatoriのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统笔记——第四章（绝赞更新中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 06:02:49" itemprop="dateCreated datePublished" datetime="2021-05-11T06:02:49+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 08:35:44" itemprop="dateModified" datetime="2021-05-12T08:35:44+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          
            <span id="/2021/05/10/os-4/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统笔记——第四章（绝赞更新中）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/10/os-4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/10/os-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
     
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>个人操作系统笔记整理，欢迎参考，时不时更新。  </p>
<span id="more"></span>

<h1 id="第四章-存储器管理"><a href="#第四章-存储器管理" class="headerlink" title="第四章 存储器管理"></a>第四章 存储器管理</h1><h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><ul>
<li>多道程序环境中,多个进程如何划分内存空间？</li>
<li>每个进程是否占用独立的空间？</li>
<li>多大的空间？</li>
<li>固定分配还是按需分配空间？</li>
<li>进程所需数据是一次性地装入内存？还是临时多次装入？该如何进行相应的管理。</li>
<li>内存中的进程如何自我保护？</li>
<li>进程之间如何共享数据</li>
</ul>
<h2 id="4-1-存储器的层次结构"><a href="#4-1-存储器的层次结构" class="headerlink" title="4.1 存储器的层次结构"></a>4.1 存储器的层次结构</h2><p>&ensp;&ensp;&ensp;&ensp;在计算机执行时，几乎每一条指令都涉及对存储器的访问，因此存储器的速度必须非常快，能与处理机的速度相匹配。<br>&ensp;&ensp;&ensp;&ensp;此外还要求存储器的具有非常大的容量，而且存储器的价格还应很便宜。<br>&ensp;&ensp;&ensp;&ensp;这样三个条件，目前是无法同时满足的，因而采取<font color="#FF0000">多层结构</font>的存储器系统。</p>
<h3 id="4-1-1-层次结构"><a href="#4-1-1-层次结构" class="headerlink" title="4.1.1 层次结构"></a>4.1.1 层次结构</h3><p><strong>一、存储器的多层结构</strong><br>&ensp;&ensp;&ensp;&ensp;1）系统管理：寄存器、高速缓存、主存储器和磁盘缓存<br>&ensp;&ensp;&ensp;&ensp;2）设备管理：固定磁盘和可移动存储介质<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png"><br><strong>二、可执行存储器：寄存器、主存</strong>  </p>
<ul>
<li>对于存放在可执行存储器和辅存中的信息访问机制不同</li>
<li>OS的存储管理负责对可执行存储器进行分配、回收、及管理</li>
<li>OS的设备和文件管理，根据用户的需要对辅存提供管理</li>
</ul>
<h3 id="4-1-2-主存储器与寄存器"><a href="#4-1-2-主存储器与寄存器" class="headerlink" title="4.1.2 主存储器与寄存器"></a>4.1.2 主存储器与寄存器</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>主存储器</strong>：  </p>
<ul>
<li>几十MB到数GB，<font color="#FF0000">用于存放进程运行时的程序和数据</font>  </li>
<li>CPU都是从主存中取指令和数据</li>
<li>CPU与外设交换信息时也依靠主存</li>
<li>主存与CPU的速度矛盾,引入寄存器和高速缓存  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>寄存器</strong>：  </p>
<ul>
<li>寄存器具有与处理机相同的速度，完全能与CPU协调工作，但价格十分昂贵，因此容量不可能很大</li>
<li>用于加速存储器的访问速度</li>
<li>存放处理机运行时的数据</li>
</ul>
<h3 id="4-1-3-高速缓存和磁盘缓存"><a href="#4-1-3-高速缓存和磁盘缓存" class="headerlink" title="4.1.3 高速缓存和磁盘缓存"></a>4.1.3 高速缓存和磁盘缓存</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>高速缓存</strong>：  </p>
<ul>
<li>从几十KB到几MB，访问速度快于主存。</li>
<li>将主存中一些经常访问的信息存放在高速缓存中，可提高程序执行速度。</li>
<li>它是介于寄存器和存储器之间的存储器件</li>
<li>其容量大于寄存器，速度快于主存。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>磁盘缓存</strong>：  </p>
<ul>
<li>将频繁使用的一部分磁盘数据和信息，暂时存放在磁盘缓存中，可减少访问磁盘的次数。</li>
<li>提供对主存储器存储空间的扩充</li>
<li>一个文件的数据可能出现在不同存储器层次中</li>
</ul>
<h3 id="4-1-4-内存管理的功能目标"><a href="#4-1-4-内存管理的功能目标" class="headerlink" title="4.1.4 内存管理的功能目标"></a>4.1.4 内存管理的功能目标</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>内存分配</strong>：  </p>
<ul>
<li>使得各得其所、提高利用率及适应动态增长的需求</li>
<li>连续分配/离散分配  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>地址映射</strong>：  </p>
<ul>
<li>逻辑地址转换为物理地址，与分配方式有关</li>
<li>内存保护</li>
<li>基于地址的保护、存取访问控制保护</li>
<li>内存扩充</li>
<li>对换技术、虚拟技术</li>
</ul>
<h2 id="4-2-程序的装入和连接"><a href="#4-2-程序的装入和连接" class="headerlink" title="4.2 程序的装入和连接"></a>4.2 程序的装入和连接</h2><p>需要了解的几个重要概念：  </p>
<ul>
<li>物理地址及物理地址空间</li>
<li>逻辑地址及逻辑地址空间</li>
<li>为何要进行地址转换？</li>
<li>什么是重定位</li>
<li>可执行程序的生成步骤</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1、内存的物理组织</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;物理地址：<br>&ensp;&ensp;&ensp;&ensp;把内存分成若干个大小相等的存储单元(字节),每字节给一个编号，称为内存地址,(物理地址、绝对地址、实地址) 。  </p>
<p>&ensp;&ensp;&ensp;&ensp;物理地址空间：<br>&ensp;&ensp;&ensp;&ensp;即物理地址的集合（也叫主存空间），它是一维的线性空间。  </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%872.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、程序的逻辑结构</strong><br>&ensp;&ensp;&ensp;&ensp;逻辑地址：<br>&ensp;&ensp;&ensp;&ensp;用户程序经过汇编或编译后形成的目标代码，通常采用相对地址形式，首地址为0，其余指令中的地址都相对于首地址而编址<br>&ensp;&ensp;&ensp;&ensp;逻辑地址空间：<br>&ensp;&ensp;&ensp;&ensp;用户的程序地址的集合（或程序地址空间、虚地址空间，用户地址空间）.<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%873.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、重定位（地址映射）</strong><br>&ensp;&ensp;&ensp;&ensp;为何要进行地址转换？<br>&ensp;&ensp;&ensp;&ensp;1）程序装入内存时,OS要为其分配合适内存空间。<br>&ensp;&ensp;&ensp;&ensp;2）程序使用逻辑地址, 而CPU执行指令时，是按物理地址进行？<br>&ensp;&ensp;&ensp;&ensp;3）程序的逻辑地址与分配到内存物理地址不一定一致, 所以要进行地址转换。  </p>
<p>&ensp;&ensp;&ensp;&ensp;重定位：<br>&ensp;&ensp;&ensp;&ensp;即是将可执行文件中逻辑地址变换成主存中物理地址的过程，称为地址重定位（或地址映射）。<br>&ensp;&ensp;&ensp;&ensp;这一过程由OS的装入程序loader来完成。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、可执行程序的生成步骤</strong><br>&ensp;&ensp;&ensp;&ensp;程序成为进程前所需的准备工作：<br>&ensp;&ensp;&ensp;&ensp;编译：形成目标模块(形成逻辑地址)<br>&ensp;&ensp;&ensp;&ensp;链接：由多个目标模块或程序库生成可执行装入模块(更新逻辑地址)<br>&ensp;&ensp;&ensp;&ensp;装入：构造PCB，形成进程(使用物理地址).<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%874.png">  </p>
<h3 id="4-2-1-程序的装入"><a href="#4-2-1-程序的装入" class="headerlink" title="4.2.1 程序的装入"></a>4.2.1 程序的装入</h3><p>&ensp;&ensp;&ensp;&ensp;可执行程序装入内存需要解决的问题：</p>
<p>&ensp;&ensp;&ensp;&ensp;1、如何装入待执行的程序及其所需的数据？<br>&ensp;&ensp;&ensp;&ensp;2、何时将程序的逻辑地址转换为物理地址？  </p>
<p>&ensp;&ensp;&ensp;&ensp;三种装入方式：  </p>
<ul>
<li>绝对装入方式       </li>
<li>静态重定位装入方式   </li>
<li>动态重定位装入方式  </li>
</ul>
<h4 id="1、绝对装入方式"><a href="#1、绝对装入方式" class="headerlink" title="1、绝对装入方式"></a>1、绝对装入方式</h4><ul>
<li><p>当计算机系统很小，仅能运行单道程序时，完全有可能知道程序驻留在内存的地址，此时可以采用绝对装入方式。</p>
</li>
<li><p>用户程序经编译后，将产生绝对地址的目标代码。程序可按照装入模块的地址将程序和数据装入内存。</p>
</li>
<li><p>程序中的相对地址与实际内存地址完全相同，故不需对程序和数据的地址进行修改。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）按程序逻辑地址将程序和数据装入内存。逻辑地址即物理地址。<br>&ensp;&ensp;&ensp;&ensp;2）实现简单，无需进行地址变换。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong><br>&ensp;&ensp;&ensp;&ensp;1）程序中使用绝对地址<br>&ensp;&ensp;&ensp;&ensp;2）程序装入内存指定地址段<br>&ensp;&ensp;&ensp;&ensp;3）程序员熟悉内存的使用情况<br>&ensp;&ensp;&ensp;&ensp;4）程序动态修改或装入困难  </p>
<h4 id="2、可重定位装入方式"><a href="#2、可重定位装入方式" class="headerlink" title="2、可重定位装入方式"></a>2、可重定位装入方式</h4><p>&ensp;&ensp;&ensp;&ensp;装入程序把目标模块中的逻辑地址与本程序在内存中的起始地址相加得到正确的物理地址。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%875.png">   </p>
<ul>
<li><p>允许程序装入与逻辑地址不同的物理地址空间。用户程序被装入内存时，需进行地址转换。</p>
</li>
<li><p>地址映射在装入时一次性完成，以后不再更改程序地址，故也称<strong>静态重定位</strong>。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;优点：实现简单，不要硬件的支持。<br>&ensp;&ensp;&ensp;&ensp;缺点：程序装入内存后，移动就比较困难。  </p>
<h4 id="3、动态运行时装入方式"><a href="#3、动态运行时装入方式" class="headerlink" title="3、动态运行时装入方式"></a>3、动态运行时装入方式</h4><p>&ensp;&ensp;&ensp;&ensp;可重定位装入方式的优点是不需硬件支持，可以装入多道程序；缺点是一个程序通常需要占用连续的内存空间，程序装入内存后不能移动。<br>&ensp;&ensp;&ensp;&ensp;把<strong>相对地址到绝对地址的转换</strong>推迟到程序真正执行时才进行。也称为动态重定位。  </p>
<ul>
<li><p>地址转换在程序<strong>运行时动态</strong>进行。需要硬件支持，即<strong>重定位寄存器</strong>。把相对地址和绝对地址的转换推迟到程序真正执行时才进行。</p>
</li>
<li><p>程序被执行时，通过<strong>重定位寄存器</strong>内的起始物理地址和指令或数据的逻辑地址计算其物理地址。</p>
</li>
<li><p>程序中不执行的部分就不做地址映射的工作，这样节省了CPU的时间。</p>
</li>
<li><p>现代计算机系统中都采用<strong>动态重定位</strong>技术</p>
</li>
</ul>
<p><strong>动态地址映射示意图：</strong><br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%876.png"></p>
<h3 id="4-2-2-程序的链接"><a href="#4-2-2-程序的链接" class="headerlink" title="4.2.2 程序的链接"></a>4.2.2 程序的链接</h3><p>&ensp;&ensp;&ensp;&ensp;链接：用于它将分别在不同的目标文件中编译或汇编的代码收集到一个可直接执行的文件中。<br>&ensp;&ensp;&ensp;&ensp;链接需要解决的问题：<br>&ensp;&ensp;&ensp;&ensp;1）如何将多个目标模块链接成一个装入模块？<br>&ensp;&ensp;&ensp;&ensp;2）如何将多组逻辑地址更新为一组逻辑地址？<br>&ensp;&ensp;&ensp;&ensp;3种链接方式： </p>
<ul>
<li>静态链接</li>
<li>装入时动态链接</li>
<li>运行时动态链接</li>
</ul>
<h4 id="1、静态链接方式"><a href="#1、静态链接方式" class="headerlink" title="1、静态链接方式"></a>1、静态链接方式</h4><p>&ensp;&ensp;&ensp;&ensp;静态链接：在程序运行之前，将所有目标模块及所需库函数，完全链接成一个装入模块，以后不再拆开。<br>&ensp;&ensp;&ensp;&ensp;①<strong>对逻辑地址进行更新</strong>：相对于整个模块第一条语句的起始地址重新计算。<br>&ensp;&ensp;&ensp;&ensp;②<strong>变换外部调用符号</strong>：程序被装入内存之前，将其中的外部调用符号全部转换为相对地址跳转语句。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：静态链接需要花费大量的处理机时间。而其中的很多模块将不会运行，浪费存储空间和处理机时间。  </p>
<h4 id="2、装入时动态链接方式"><a href="#2、装入时动态链接方式" class="headerlink" title="2、装入时动态链接方式"></a>2、装入时动态链接方式</h4><p>&ensp;&ensp;&ensp;&ensp;装入时动态链接：不用事先进行链接，系统装入可执行模块时，才进行链接。  </p>
<ul>
<li><p>生成的装入模块，含有未被链接的外部模块引用。这些外部模块可以在装入时链接。</p>
</li>
<li><p>在装入时，遇到未链接的外部模块引用，则查找并将其装入内存。同时更新模块内的指令地址。</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;通常被链接的共享代码称为动态链接库(DLL, Dynamic-Link Library)或共享库(shared library)。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：<br>&ensp;&ensp;&ensp;&ensp;1）有便于目标模块的更新与升级；<br>&ensp;&ensp;&ensp;&ensp;2）有利于代码共享；<br>&ensp;&ensp;&ensp;&ensp;3）有利于扩充软件的功能，可以将扩充部分作为动态链接模块。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：<br>&ensp;&ensp;&ensp;&ensp;可能会链接一些不会执行的模块，浪费存储空间和处理机时间。</p>
<h4 id="3、运行时动态链接方式"><a href="#3、运行时动态链接方式" class="headerlink" title="3、运行时动态链接方式"></a>3、运行时动态链接方式</h4><p>&ensp;&ensp;&ensp;&ensp;运行时动态链接：外部模块引用直到程序执行时才装入内存，并连接到装入模块中，进行地址转换。<br>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：<br>&ensp;&ensp;&ensp;&ensp;1）可以解决静态链接和装入时动态链接都面临的存储空间和处理机时间浪费问题，不需要执行的模块不会装入内存。<br>&ensp;&ensp;&ensp;&ensp;2）广泛用于事务处理系统，如银行管理系统，航空售票系统等。<br>&ensp;&ensp;&ensp;&ensp;3）操作系统自身的一些特殊处理例程，如错误处理例程，也无需实现全部装入内存。  </p>
<h2 id="4-3-连续分配存储管理方式"><a href="#4-3-连续分配存储管理方式" class="headerlink" title="4.3 连续分配存储管理方式"></a>4.3 连续分配存储管理方式</h2><p>&ensp;&ensp;&ensp;&ensp;<strong>一、连续分配的基本思想</strong><br>&ensp;&ensp;&ensp;&ensp; 连续分配是指为一个用户程序分配一个连续的内存空间，有两种方式。<br> &ensp;&ensp;&ensp;&ensp;把内存分成若干个大小不等的连续区域，称作分区，每个作业一般占用一个分区。<br>&ensp;&ensp;&ensp;&ensp;<strong>二、分类</strong><br>  &ensp;&ensp;&ensp;&ensp;1、单一连续分配<br>  &ensp;&ensp;&ensp;&ensp;2、固定分区分配<br>  &ensp;&ensp;&ensp;&ensp;3、动态分区分配<br>  &ensp;&ensp;&ensp;&ensp;4、动态重定位分区分配  </p>
<h3 id="4-3-1-单一连续分配方式"><a href="#4-3-1-单一连续分配方式" class="headerlink" title="4.3.1 单一连续分配方式"></a>4.3.1 单一连续分配方式</h3><p>&ensp;&ensp;&ensp;&ensp;内存分为两个区域：<strong>系统区</strong>，<strong>用户区</strong><br>&ensp;&ensp;&ensp;&ensp;最简单，适用于单用户、单任务的OS<br>&ensp;&ensp;&ensp;&ensp;优点：易管理,(因单任务)不设置存储保护<br>&ensp;&ensp;&ensp;&ensp;缺点：程序全部装入，对要求内存空间少的程序，造成内存浪费<br>&ensp;&ensp;&ensp;&ensp;地址重定位时，只要将指令或数据的逻辑地址加上用户区基地址，就可以形成物理地址    </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%877.png">  </p>
<h2 id="4-4-对换（swapping）"><a href="#4-4-对换（swapping）" class="headerlink" title="4.4 对换（swapping）"></a>4.4 对换（swapping）</h2><h2 id="4-5-分页存储管理方式"><a href="#4-5-分页存储管理方式" class="headerlink" title="4.5 分页存储管理方式"></a>4.5 分页存储管理方式</h2><h2 id="4-6-分段存储管理方式"><a href="#4-6-分段存储管理方式" class="headerlink" title="4.6 分段存储管理方式"></a>4.6 分段存储管理方式</h2>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------以上<i class="fa fa-paw"></i>（或许会有不定时更新）-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komeiji Satori
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kome1jisatori.github.io/2021/05/10/os-4/" title="操作系统笔记——第四章（绝赞更新中）">https://kome1jisatori.github.io/2021/05/10/os-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="prev" title="二维矩阵前缀和计算方法">
      <i class="fa fa-chevron-left"></i> 二维矩阵前缀和计算方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86"><span class="nav-text">第四章 存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">4.1 存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">4.1.1 层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">4.1.2 主存储器与寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%92%8C%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98"><span class="nav-text">4.1.3 高速缓存和磁盘缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD%E7%9B%AE%E6%A0%87"><span class="nav-text">4.1.4 内存管理的功能目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5%E5%92%8C%E8%BF%9E%E6%8E%A5"><span class="nav-text">4.2 程序的装入和连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5"><span class="nav-text">4.2.1 程序的装入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BB%9D%E5%AF%B9%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1、绝对装入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">2、可重定位装入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8A%A8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3、动态运行时装入方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-text">4.2.2 程序的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1、静态链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%A3%85%E5%85%A5%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">2、装入时动态链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3、运行时动态链接方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.3 连续分配存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">4.3.1 单一连续分配方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%AF%B9%E6%8D%A2%EF%BC%88swapping%EF%BC%89"><span class="nav-text">4.4 对换（swapping）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.5 分页存储管理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.6 分段存储管理方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
