<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言个人操作系统笔记整理，欢迎参考，时不时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记——第二章（绝赞更新中）">
<meta property="og:url" content="https://kome1jisatori.github.io/2021/05/08/os-2/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="前言个人操作系统笔记整理，欢迎参考，时不时更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%8711.png">
<meta property="article:published_time" content="2021-05-08T22:02:49.000Z">
<meta property="article:modified_time" content="2021-06-03T13:49:00.185Z">
<meta property="article:author" content="Komeiji Satori">
<meta property="article:tag" content="课堂笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kome1jisatori.github.io/2021/05/08/os-2/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://kome1jisatori.github.io/2021/05/08/os-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统笔记——第二章（绝赞更新中） | KomeijiSatoriのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kome1jisatori.github.io/2021/05/08/os-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komeiji Satori">
      <meta itemprop="description" content="记录些有的没的的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KomeijiSatoriのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统笔记——第二章（绝赞更新中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 06:02:49" itemprop="dateCreated datePublished" datetime="2021-05-09T06:02:49+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-03 21:49:00" itemprop="dateModified" datetime="2021-06-03T21:49:00+08:00">2021-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          
            <span id="/2021/05/08/os-2/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统笔记——第二章（绝赞更新中）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/08/os-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/08/os-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
     
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>个人操作系统笔记整理，欢迎参考，时不时更新。  </p>
<span id="more"></span>

<h1 id="第二章-进程管理"><a href="#第二章-进程管理" class="headerlink" title="第二章 进程管理"></a>第二章 进程管理</h1><h2 id="2-1-前趋图和程序执行"><a href="#2-1-前趋图和程序执行" class="headerlink" title="2.1 前趋图和程序执行"></a>2.1 前趋图和程序执行</h2><h3 id="2-1-1-前趋图"><a href="#2-1-1-前趋图" class="headerlink" title="2.1.1 前趋图"></a>2.1.1 前趋图</h3><p>&ensp;&ensp;&ensp;&ensp;前趋图定义<br>&ensp;&ensp;&ensp;&ensp;定义：前趋图是一个有向无循环图,记为 DAG(Directed Acyclic Graph) ，用于描述进程之间执行的前后顺序。<br>&ensp;&ensp;&ensp;&ensp;表示方式：<br>&ensp;&ensp;&ensp;&ensp;（1）p1–&gt;p2<br>&ensp;&ensp;&ensp;&ensp;（2）–&gt;={(p1,p2)| p1 必须在p2开始前完成}<br>&ensp;&ensp;&ensp;&ensp;节点表示：一条语句，一个程序段，一个进程，节点上的权重表示该进程的程序量或执行时间。<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%871.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;下图就不是前趋图，<strong>前趋图中不应出现循环</strong><br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%872.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;因为存在前趋关系: S2→S3 和 S3 →S2  </p>
<h3 id="2-1-2-程序的顺序执行及其特征"><a href="#2-1-2-程序的顺序执行及其特征" class="headerlink" title="2.1.2 程序的顺序执行及其特征"></a>2.1.2 程序的顺序执行及其特征</h3><p>&ensp;&ensp;&ensp;&ensp;单道程序环境下，程序段执行有固定的时序，仅当前一操作完成后，才能执行后继操作。<br>&ensp;&ensp;&ensp;&ensp;例如，进行计算时，总需要首先输入数据，然后进行计算，最后才能打印计算结果。假如用I表示输入，C表示计算，P表示打印，并且用箭头表示操作的先后次序。则输入数据，计算数据，打印计算结果这样一段程序。<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%873.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;对于程序段中的多条语句来说，也有一个执行顺序问题，如对于包含下述三条语句的程序段：<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%874.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;一切顺序执行的程序都具有下列特性：<br>&ensp;&ensp;&ensp;&ensp;（1）顺序性。即每一操作都必须在上一个操作结束之后开始。<br>&ensp;&ensp;&ensp;&ensp;（2）封闭性。程序运行时独占全机资源；资源的状态（除初始状态外）只有本程序才能改变它。程序一旦开始运行，其执行结果不受外界因素影响。<br>&ensp;&ensp;&ensp;&ensp;（3）可再现性。只要执行时的环境和初始条件相同，程序不论是连续执行还是“走走停停”地执行，都将获得相同的结果。  </p>
<h3 id="2-1-3-程序的并发执行及其特征"><a href="#2-1-3-程序的并发执行及其特征" class="headerlink" title="2.1.3 程序的并发执行及其特征"></a>2.1.3 程序的并发执行及其特征</h3><p>&ensp;&ensp;&ensp;&ensp;程序的两种执行方式：顺序执行、并发执行。<br>&ensp;&ensp;&ensp;&ensp;现在的操作系统多为并发执行（多道处理系统），具有许多新的特征。<br>&ensp;&ensp;&ensp;&ensp;引入并发执行的目的是为了<strong>提高资源利用率</strong>。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>并发</strong>与<strong>并行</strong>概念的区别：<br>&ensp;&ensp;&ensp;&ensp;concurrency,parallel</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1.程序的并发执行</strong><br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%875.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;该例中存在下述前趋关系：<br>&ensp;&ensp;&ensp;&ensp;Ii→Ci ，Ii→Ii+1 ， Ci→Pi， Ci→Ci+1， Pi→Pi+1<br>&ensp;&ensp;&ensp;&ensp;而Ii+1和Ci及Pi-1是重迭的，亦即Ii+1和Ci及Pi-1可以并发执行。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2.并发程序的特征</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;（1）间断性：进程“时走时停”<br>&ensp;&ensp;&ensp;&ensp;（2）非封闭性：多个程序共享资源<br>&ensp;&ensp;&ensp;&ensp;（3）不可再现性：由于失去了封闭性，也失去了可在现性  </p>
<p>&ensp;&ensp;&ensp;&ensp;例：有2个循环程序A和B，它们共享变量N；<br>&ensp;&ensp;&ensp;&ensp;程序A：N=N+1；程序B: Print(N)；N=0<br>&ensp;&ensp;&ensp;&ensp;若程序A,B以不同的速度运行有以下三种不同的结果（假定某时刻变量Ｎ的值为ｎ）  </p>
<p>&ensp;&ensp;&ensp;&ensp;N:=N+1在Print(N)和N=0之前，得到的N值分别为：n+1, n+1, 0<br>&ensp;&ensp;&ensp;&ensp;N:=N+1在Print(N)和N=0之后，得到的N值分别为：n, 0, 1<br>&ensp;&ensp;&ensp;&ensp;N:=N+1在Print(N)和N=0之间，得到的N值分别为：n, n+1, 0  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3.顺序执行与并发执行特征对比</strong><br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%876.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;程序的并发执行引发的问题  </p>
<ul>
<li>如何协调各程序的执行顺序？</li>
<li>多个执行程序共享系统资源，程序之间可能会相互影响，甚至影响输出结果。</li>
<li>选择哪些、多少个程序进入内存执行？</li>
<li>内存中的执行程序谁先执行？</li>
<li>内存如何有效分配？           </li>
</ul>
<h2 id="2-2-进程的描述"><a href="#2-2-进程的描述" class="headerlink" title="2.2 进程的描述"></a>2.2 进程的描述</h2><h3 id="2-2-1-进程的定义和特征"><a href="#2-2-1-进程的定义和特征" class="headerlink" title="2.2.1 进程的定义和特征"></a>2.2.1 进程的定义和特征</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1.进程的定义</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;通常的<strong>程序</strong>不能参与并发执行，为了让程序能并发执行，人们引入<strong>进程</strong>的概念对并发执行的程序加以描述和控制。<br>&ensp;&ensp;&ensp;&ensp;比较典型的进程定义有：<br>&ensp;&ensp;&ensp;&ensp;⑴进程是程序的一次执行。<br>&ensp;&ensp;&ensp;&ensp;⑵进程是一个程序及其数据在处理机上顺序执行时所发生的活动。<br>&ensp;&ensp;&ensp;&ensp;⑶进程是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。<br>&ensp;&ensp;&ensp;&ensp;本教材定义进程为：<strong>进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。</strong><br>&ensp;&ensp;&ensp;&ensp;资源分配：获得除了处理机以外的资源<br>&ensp;&ensp;&ensp;&ensp;资源调度：获得处理机资源  </p>
<p>&ensp;&ensp;&ensp;&ensp;进程与程序<br>&ensp;&ensp;&ensp;&ensp;程序：静态概念，是指令和数据的集合，可长期存储。<br>&ensp;&ensp;&ensp;&ensp;进程与程序对应关系：<br>&ensp;&ensp;&ensp;&ensp;一个程序可以对应一个进程或多个进程。<br>&ensp;&ensp;&ensp;&ensp;一个进程可以对应一个程序，或者一段程序。<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%877.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;引入进程带来的问题<br>&ensp;&ensp;&ensp;&ensp;1）增加了空间开销：为进程建立数据结构<br>&ensp;&ensp;&ensp;&ensp;2）额外的时间开销：管理和协调、跟踪、填写和更新有关数据结构、切换进程、保护现场。<br>&ensp;&ensp;&ensp;&ensp;3）更难控制：<br>&ensp;&ensp;&ensp;&ensp;①协调多个进程竞争和共享资源。<br>&ensp;&ensp;&ensp;&ensp;②预防解决多个进程因为竞争资源而出现故障。<br>&ensp;&ensp;&ensp;&ensp;③处理机的竞争尤为突出。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2.进程的特征</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;1）动态性：动态性是进程的最基本特征。表现在，进程由创建而产生，由调度而执行，由撤销而消亡。即进程具有一定的生命周期。（而程序是静态的）。<br>&ensp;&ensp;&ensp;&ensp;2）独立性：各进程的地址空间相互独立，互不干扰。<br>&ensp;&ensp;&ensp;&ensp;3）并发性：指多个进程实体同存于内存中，且能在一段时间内同时运行。并发性是进程的重要特征。<br>&ensp;&ensp;&ensp;&ensp;4）异步性：指进程按各自独立的、不可预知的速度向前推进  </p>
<p>&ensp;&ensp;&ensp;其它：<br>&ensp;&ensp;&ensp;&ensp;1）为使程序能独立运行，为之配置一进程控制块，即PCB（Process Control Block)。<br>&ensp;&ensp;&ensp;&ensp;2）进程是一个动态的实体，随着程序中指令的执行而不断地变化。在某个时刻进程的内容被称为进程映像。<br>&ensp;&ensp;&ensp;&ensp;3）进程由程序段、相关数据段和PCB三部分构成。  </p>
<h3 id="2-2-2-进程的基本状态及其转换"><a href="#2-2-2-进程的基本状态及其转换" class="headerlink" title="2.2.2 进程的基本状态及其转换"></a>2.2.2 进程的基本状态及其转换</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1.进程的三种基本状态</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;1）就绪状态：进程已分配到除CPU以外的所有必要资源，只要获得CPU，便可立即执行，此时的状态称为就绪状态。一个系统中处于就绪状态的进程有多个，通常排成一个就绪队列。<br>&ensp;&ensp;&ensp;&ensp;2）执行状态：进程已获得CPU，其程序正在执行。单处理机系统中，只有一个进程在执行；多处理机系统中，可以是多个进程在同时执行。<br>&ensp;&ensp;&ensp;&ensp;3）阻塞状态：正在执行的进程由于发生某事件而暂时无法继续执行时，便放弃处理机而处于暂停状态，这种状态称为阻塞状态（等待状态或封锁状态）。处于阻塞状态的进程也可排成队列。导致进程阻塞的事件有：请求I/O，申请缓冲空间等。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2.三种基本状态的转换</strong> </p>
<p>&ensp;&ensp;&ensp;&ensp;进程在运行过程中灰经常发生状态的转换。例如，处于就绪状态的进程，在调度程序为之分配了处理及之后便可执行，相应地，其状态就由就绪态转变为执行态；正在执行的进程如果因分配给它的时间片已完而被剥夺处理机暂停执行时，其状态便由执行态转为就绪；如果因发生某事件，致使当前进程的执行受阻（如进程访问某临界资源，而该资源正在被其它进程访问时），则该进程状态将由执行变为阻塞。<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%878.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3.进程的创建状态和终止状态</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;1）创建状态  </p>
<p>&ensp;&ensp;&ensp;&ensp;创建过程一般包括多个步骤：①首先，为一个新进程创建PCB，并填写必要的管理信息；②然后为该进程分配运行时必须的资源；③最后把该进程转让就绪状态并插入就绪队列中。当新进程被创建时，如果该进程所必需的资源或其它信息，如主存资源尚未分配等。此时，<strong>进程已拥有了自己的PCB，但进程自身还未进入主存</strong>，即创建工作尚未完成，进程还不能被调度运行。<strong>该状态即为创建状态</strong>。  </p>
<p>&ensp;&ensp;&ensp;&ensp;2）终止状态<br>&ensp;&ensp;&ensp;&ensp;进程的终止包含两个步骤：①首先，等待操作系统进行善后处理，②然后将其PCB清零，并将PCB空间返还系统。<br>&ensp;&ensp;&ensp;&ensp;如果进程到达了自然结束点，或出现了无法克服的错误，或被操作系统所终结，或是被其他有终止权的进程所终结，将进入终止状态。<br>&ensp;&ensp;&ensp;&ensp;虽然进入终止状态的进程不能再执行，但是在操作系统中依然保留一个记录，其中保持状态码和一些计时统计数据，供其他进程收集。一旦其他进程完成了对终止状态进程的信息提取之后，操作系统将删除该进程。<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%879.png">   </p>
<h3 id="2-2-3-挂起操作和进程状态的转换"><a href="#2-2-3-挂起操作和进程状态的转换" class="headerlink" title="2.2.3 挂起操作和进程状态的转换"></a>2.2.3 挂起操作和进程状态的转换</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1.挂起操作的引入</strong>  </p>
<p>挂起：当该操作作用于某个进程时，该进程将被挂起，意味着此时此刻该进程处于静止状态。如果进程正在执行。它将暂停执行。若原本处于就绪状态，则该进程此时暂不接受调度。与挂起操作相对应的操作是激活操作。<br>&ensp;&ensp;&ensp;&ensp;引入挂起操作的原因：  </p>
<ul>
<li>终端用户的请求：终端用户在自己的程序运行期间发现有可疑问题时，希望暂时使自己的程序静止下来。这种静止状态就是挂起状态。</li>
<li>父进程请求：父进程要求挂起自己的子进程，以便考查和修改；</li>
<li>负荷调节的需要：实时系统中负荷较重时，系统会把一些不重要的进程挂起；</li>
<li>操作系统的需要：操作系统希望挂起一些进程，以便检查运行中的资源使用情况。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;挂起（Suspend）：把一个进程从内存转到外存；<br>&ensp;&ensp;&ensp;&ensp;激活（Activate）：把一个进程从外存转到内存；  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2.引入挂起原语操作后三个进程状态的转换</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;活动就绪：进程在主存中并可以执行<br>&ensp;&ensp;&ensp;&ensp;活动阻塞：进程在主存中并等待一个事件<br>&ensp;&ensp;&ensp;&ensp;静止就绪：进程在辅存中，只要被载入主存就可以执行<br>&ensp;&ensp;&ensp;&ensp;静止阻塞：进程在辅存中并等待一个事件  </p>
<p>&ensp;&ensp;&ensp;&ensp;进程状态的转换<br>&ensp;&ensp;&ensp;&ensp;活动就绪 -&gt; 静止就绪<br>&ensp;&ensp;&ensp;&ensp;活动阻塞 -&gt; 静止阻塞<br>&ensp;&ensp;&ensp;&ensp;静止就绪 -&gt; 活动就绪<br>&ensp;&ensp;&ensp;&ensp;静止阻塞 -&gt; 活动阻塞<br><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%8710.png">    </p>
<p><img src="/2021/05/08/os-2/%E5%9B%BE%E7%89%8711.png">  </p>
<h3 id="2-2-4-进程管理中的数据结构"><a href="#2-2-4-进程管理中的数据结构" class="headerlink" title="2.2.4 进程管理中的数据结构"></a>2.2.4 进程管理中的数据结构</h3><p>&ensp;&ensp;&ensp;&ensp;一方面为了<strong>便于管理计算机资源，OS将它们抽象为各种数据结构</strong>，以及提供一组对资源进行<strong>操作</strong>的命令，用户可以通过这些数据结构和命令来执行相关操作。<br>&ensp;&ensp;&ensp;&ensp;另一方面，OS作为计算机资源的管理者，为了协调用户共享资源，它还<strong>需记录和查询各种资源的使用以及各类进程的运行情况信息。</strong>OS对于这些信息的组织和维护也是通过建立和维护各种数据结构的方式实现的。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1.操作系统中用于管理控制的数据结构</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;计算机系统对每个资源和进程都设置了一个数据结构，称之为资源信息表或进程信息表，其中包含了资源或进程的标识，描述，状态等信息以及一批指针。<br>&ensp;&ensp;&ensp;&ensp;OS管理的这些数据结构一般可分为四类：内存表，设备表、文件表和进程表，其中进程表又称作进程控制块PCB。本章着重介绍PCB。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2.进程控制块PCB的作用</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;（1）<strong>作为独立运行的基本单位的标志。</strong>当一个程序配置了PCB后，就表示它是一个能在多道环境下独立运行的基本单位。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（2）<strong>能实现间断性运行方式。</strong>当程序阻塞时，保存现场，进程被再度调用时恢复现场。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（3）<strong>提供进程管理所需要的信息。</strong>在进程的整个生命周期，OS根据PCB实施对进程的控制和管理。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（4）<strong>提供进程调度所需要的信息。</strong>PCB提供了进程处于何种状态的信息，供进程调度使用。   </p>
<p>&ensp;&ensp;&ensp;&ensp;（5）<strong>实现与其它进程的同步与通信。</strong>PCB中具有用于实现进程同步的信号量和进程通信的区域或通信队列指针。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3.进程管理块中的信息</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;（1）进程标识符。用于唯一的标识一个进程。<br>&ensp;&ensp;&ensp;&ensp;内部标识符：方便系统对进程的使用。在所有的操作系统中，都为每一个进程赋予一个唯一的数字标识符，它通常是一个进程的序号。<br>&ensp;&ensp;&ensp;&ensp;外部标识符：方便用户对进程的访问。由创建者提供，通常由字母数字组成。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（2）处理机状态信息。主要是由处理机的各种寄存器中的内容组成的。 处理机运行时，许多信息都存放在寄存器中。当处理机被中断时，所有这些信息都必须保存在PCB中，以便该进程重新执行时，能从断点继续执行。这些寄存器包括：①<strong>通用寄存器</strong>：用户可视寄存器，用于暂存信息，用户程序可以访问（8-32）②<strong>指令计数器</strong>：存放了要访问的下一条指令的地址；③<strong>程序状态字PSW</strong>:  其中包含了状态信息，如条件码、执行方式、终端屏蔽标志等；④<strong>用户栈指针</strong>：每个用户进程都有一个或若干个与之相关的系统栈，用于存放过程和系统调用参数及调用地址。栈指针指向栈顶。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（3）进程调度信息。在PCB中还存放一些与进程调度的信息，包括：①<strong>进程状态</strong>：指明进程的当前状态，作为进程调度和对换时的依据；②<strong>进程优先级</strong>：优先级高的进程应先获得处理机③<strong>进程调度所需的其它信息</strong>：与所采用的进程调度算法有关，比如，进程已等待CPU的时间总和、进程已执行的时间总和等；④<strong>事件</strong>：即阻塞原因，指进程由执行状态转变为阻塞状态所等待发生的事件。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（4）进程控制信息。①<strong>程序和数据的地址</strong>: 指进程的程序和数据所在的内存或外存地址，以便再调度到该程序执行时，能从PCB中找到其程序和数据；②<strong>进程同步和通信机制</strong>:指实现进程同步和通信必需的机制，如消息队列指针、信号量等；③<strong>资源清单</strong>：是一张列出了使用CPU以外的、进程所需的全部资源及已经分配到该进程的资源的清单；④<strong>链接指针</strong>：它给出了本进程（PCB）所在队列中的下一个进程的PCB的首地址。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4.进程控制块的组织方式</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;为了能对系统中多个PCB有效的管理，应该用适当的方式将这些PCB组织起来。目前常用的方式有三种：  </p>
<p>&ensp;&ensp;&ensp;&ensp;（1）线性方式，即将所有的PCB组织在一张线性表中，将该表的首地址放在内存的一个专用区域中。<br>&ensp;&ensp;&ensp;&ensp;（2）链接方式，把具有相同状态进程的PCB链接成一个队列，诸如就绪队列，阻塞队列等。<br>&ensp;&ensp;&ensp;&ensp;（3）索引方式，根据所有进程状态的不同，建立几张索引表，例如就绪索引表，阻塞索引表等，并把各个索引表在内存的首地址记录在内存的一些专用单元中。在每个索引表的表项中，记录具有相应状态的某个PCB在PCB表中的地址。</p>
<h2 id="2-3-进程控制"><a href="#2-3-进程控制" class="headerlink" title="2.3 进程控制"></a>2.3 进程控制</h2><p>&ensp;&ensp;&ensp;&ensp;进程控制是进程管理中最基本的功能。它用于创建一个新进程，终止一个进程，还有负责进程运行中的状态转换。进程控制一般由OS的内核来完成。<br>&ensp;&ensp;&ensp;&ensp;进程控制一般由OS的内核中的原语来实现。<br>&ensp;&ensp;&ensp;&ensp;原语（Primitive）：是由若干条指令组成的，用于完成一定功能的一个过程。它是原子操作（Action Operation），指一个操作中的所有动作要么全做，要么全不做。是一个不可分割的基本单位，执行过程中不允许中断。原子操作需要常驻内存。  </p>
<h3 id="2-3-1-操作系统内核"><a href="#2-3-1-操作系统内核" class="headerlink" title="2.3.1 操作系统内核"></a>2.3.1 操作系统内核</h3><h2 id="2-4-进程同步"><a href="#2-4-进程同步" class="headerlink" title="2.4 进程同步"></a>2.4 进程同步</h2><h2 id="2-5-经典进程的同步问题"><a href="#2-5-经典进程的同步问题" class="headerlink" title="2.5 经典进程的同步问题"></a>2.5 经典进程的同步问题</h2><h2 id="2-6-进程通信"><a href="#2-6-进程通信" class="headerlink" title="2.6 进程通信"></a>2.6 进程通信</h2><h2 id="2-7-线程（THREAD）的基本概念"><a href="#2-7-线程（THREAD）的基本概念" class="headerlink" title="2.7 线程（THREAD）的基本概念"></a>2.7 线程（THREAD）的基本概念</h2><h2 id="2-8-线程的实现"><a href="#2-8-线程的实现" class="headerlink" title="2.8 线程的实现"></a>2.8 线程的实现</h2>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------以上<i class="fa fa-paw"></i>（或许会有不定时更新）-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komeiji Satori
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kome1jisatori.github.io/2021/05/08/os-2/" title="操作系统笔记——第二章（绝赞更新中）">https://kome1jisatori.github.io/2021/05/08/os-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="prev" title="二维矩阵前缀和计算方法">
      <i class="fa fa-chevron-left"></i> 二维矩阵前缀和计算方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/os-3/" rel="next" title="操作系统笔记——第三章（绝赞更新中）">
      操作系统笔记——第三章（绝赞更新中） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">第二章 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%89%8D%E8%B6%8B%E5%9B%BE%E5%92%8C%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-text">2.1 前趋图和程序执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%89%8D%E8%B6%8B%E5%9B%BE"><span class="nav-text">2.1.1 前趋图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81"><span class="nav-text">2.1.2 程序的顺序执行及其特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81"><span class="nav-text">2.1.3 程序的并发执行及其特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-text">2.2 进程的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E5%BE%81"><span class="nav-text">2.2.1 进程的定义和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E6%80%81%E5%8F%8A%E5%85%B6%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.2.2 进程的基本状态及其转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%8C%82%E8%B5%B7%E6%93%8D%E4%BD%9C%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.2.3 挂起操作和进程状态的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.2.4 进程管理中的数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">2.3 进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8"><span class="nav-text">2.3.1 操作系统内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">2.4 进程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%BB%8F%E5%85%B8%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-text">2.5 经典进程的同步问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-text">2.6 进程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E7%BA%BF%E7%A8%8B%EF%BC%88THREAD%EF%BC%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2.7 线程（THREAD）的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.8 线程的实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
