<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;kome1jisatori.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;7.8.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;">
<meta property="og:type" content="website">
<meta property="og:title" content="KomeijiSatoriのblog">
<meta property="og:url" content="http://kome1jisatori.github.io/Kome1jiSatori.github.io/2021/04/19/processtest/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;kome1jisatori.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;7.8.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kome1jisatori.github.io/images/avatar.jpg">
<meta property="og:image" content="http://kome1jisatori.github.io/images/cc-by-nc-sa.svg">
<meta property="article:published_time" content="2023-04-07T11:36:45.040Z">
<meta property="article:modified_time" content="2021-07-18T01:45:49.422Z">
<meta property="article:author" content="Komeiji Satori">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kome1jisatori.github.io/images/avatar.jpg">

<link rel="canonical" href="http://kome1jisatori.github.io/Kome1jiSatori.github.io/2021/04/19/processtest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title> | KomeijiSatoriのblog
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/Kome1jiSatori.github.io/">KOME1JISATORI.GITHUB.IO</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/">2021</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/04/">04</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/04/19/">19</a></li>
          <li>PROCESSTEST</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;用JAVA模拟进程调度过程。个人实验报告使用，如果想参考，不得保留原文40%以上，谢谢配合。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验课作业二——进程调度">
<meta property="og:url" content="https://kome1jisatori.github.io/2021/04/19/processtest/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;用JAVA模拟进程调度过程。个人实验报告使用，如果想参考，不得保留原文40%以上，谢谢配合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T09:32:30.000Z">
<meta property="article:modified_time" content="2021-05-27T03:10:59.562Z">
<meta property="article:author" content="Komeiji Satori">
<meta property="article:tag" content="实验课作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kome1jisatori.github.io/2021/04/19/processtest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统实验课作业二——进程调度 | KomeijiSatoriのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kome1jisatori.github.io/2021/04/19/processtest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komeiji Satori">
      <meta itemprop="description" content="记录些有的没的的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KomeijiSatoriのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统实验课作业二——进程调度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 17:32:30" itemprop="dateCreated datePublished" datetime="2021-04-19T17:32:30+08:00">2021-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 11:10:59" itemprop="dateModified" datetime="2021-05-27T11:10:59+08:00">2021-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          
            <span id="/2021/04/19/processtest/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统实验课作业二——进程调度" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/19/processtest/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/19/processtest/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
     
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&ensp;&ensp;&ensp;&ensp;用JAVA模拟进程调度过程。个人实验报告使用，如果想参考，不得保留原文40%以上，谢谢配合。</p>
<span id="more"></span>

<h1 id="一、实验目的及要求"><a href="#一、实验目的及要求" class="headerlink" title="一、实验目的及要求"></a>一、实验目的及要求</h1><p>&ensp;&ensp;&ensp;&ensp;进程调度是处理机管理的核心内容。本实验要求用高级语言编写模拟进程调度程序，以便加深理解有关进程控制块、进程队列等概念，并体会和了解先来先服务（FCFS算法）、短进程优先（SJF算法），优先权（PSA算法）、高响应比优先（HRN算法）等调度算法的具体实现。</p>
<h1 id="二、基本理论介绍"><a href="#二、基本理论介绍" class="headerlink" title="二、基本理论介绍"></a>二、基本理论介绍</h1><h2 id="2-1-处理机调度的基本概念"><a href="#2-1-处理机调度的基本概念" class="headerlink" title="2.1 处理机调度的基本概念"></a>2.1 处理机调度的基本概念</h2><p>&ensp;&ensp;&ensp;&ensp;处理机是计算机系统中的重要资源，处理机调度算法不仅对处理器的利用效率和用户进程的执行有影响，同时还与内存等其他资源的使用密切相关，对整个计算机系统的综合性能指标也有重要影响。</p>
<h2 id="2-2-进程调度方式"><a href="#2-2-进程调度方式" class="headerlink" title="2.2 进程调度方式"></a>2.2 进程调度方式</h2><h3 id="1）抢占式（剥夺式）"><a href="#1）抢占式（剥夺式）" class="headerlink" title="1）抢占式（剥夺式）"></a>1）抢占式（剥夺式）</h3><p>&ensp;&ensp;&ensp;&ensp;当一个进程正在处理器上运行时，系统可以根据规定的原则剥夺分配给它的处理器，而把处理器分配给其它进程使用</p>
<h3 id="2）非抢占式（非剥夺式）"><a href="#2）非抢占式（非剥夺式）" class="headerlink" title="2）非抢占式（非剥夺式）"></a>2）非抢占式（非剥夺式）</h3><p>&ensp;&ensp;&ensp;&ensp;一旦某个进程开始执行后便不再出让处理器，除非该进程运行结束或发生了某个事件不能继续执行。</p>
<h2 id="2-3-本实验所使用的调度算法"><a href="#2-3-本实验所使用的调度算法" class="headerlink" title="2.3 本实验所使用的调度算法"></a>2.3 本实验所使用的调度算法</h2><h3 id="1）先来先服务（FCFS）"><a href="#1）先来先服务（FCFS）" class="headerlink" title="1）先来先服务（FCFS）"></a>1）先来先服务（FCFS）</h3><p>&ensp;&ensp;&ensp;&ensp; 按照进程进入就绪队列的先后顺序调度并分配处理机执行。先来先服务调度算法是一种非抢占式的算法，先进入就绪队列的进程，先分配处理机运行。一旦一个进程占有了处理机，它就一直运行下去，直到该进程完成工作或者因为等待某事件发生而不能运行时才释放处理机。<br>&ensp;&ensp;&ensp;&ensp;（1）系统只有按FIFO规则建立的后备作业队列或就绪进程队列即可，就是一个作业控制快JCB或进程控制块PCB加入队列时加在相应队列末尾。<br>&ensp;&ensp;&ensp;&ensp;（2）调度退出队列时从相应队列首开始顺序扫描，将相关的JCB或PCB调度移出相应队列。<br>&ensp;&ensp;&ensp;&ensp;（3）优缺点：有利于长作业（进程）而不利于短作业（进程）；有利于CPU繁忙型作业（进程），而不利于I/O繁忙型作业（进程）。  </p>
<h3 id="2）非剥夺式的短作业优先算法（SJF）"><a href="#2）非剥夺式的短作业优先算法（SJF）" class="headerlink" title="2）非剥夺式的短作业优先算法（SJF）"></a>2）非剥夺式的短作业优先算法（SJF）</h3><p>&ensp;&ensp;&ensp;&ensp;短进程优先算法是以作业的长短来计算优先级，作业越短，其优先级越高。作业的长短是以作业所要求的运行时间来衡量的。在把短作业优先调度算法用于作业调度时，它将从外存的作业后备队列中选择若干个估计运行时间最短的作业，优先将它们调入内存运行。<br>&ensp;&ensp;&ensp;&ensp;(1)比FCFS改善平均周转时间和平均带权周转时间，缩短作业的等待时间；<br>&ensp;&ensp;&ensp;&ensp;(2)对长作业非常不利，可能长时间得不到执行；未能依据作业的紧迫程度来划分执行的优先级；难以准确估计作业（进程）的执行时间，从而影响调度性能。</p>
<h3 id="3）非剥夺式的优先级算法（PSA）"><a href="#3）非剥夺式的优先级算法（PSA）" class="headerlink" title="3）非剥夺式的优先级算法（PSA）"></a>3）非剥夺式的优先级算法（PSA）</h3><p>&ensp;&ensp;&ensp;&ensp;优先级算法是多级队列算法的改进，平衡各进程对响应时间的要求。适用于作业调度和进程调度，可分成抢先式和非抢先式。<br>&ensp;&ensp;&ensp;&ensp;作业调度中的静态优先级大多按以下原则确定：<br>&ensp;&ensp;&ensp;&ensp;（1）由用户自己根据作业的紧急程度输入一个适当的优先级。<br>&ensp;&ensp;&ensp;&ensp;（2）由系统或操作员根据作业类型指定优先级。<br>&ensp;&ensp;&ensp;&ensp;（3）系统根据作业要求资源情况确定优先级。  </p>
<h3 id="4）最高响应比优先法（HRN）"><a href="#4）最高响应比优先法（HRN）" class="headerlink" title="4）最高响应比优先法（HRN）"></a>4）最高响应比优先法（HRN）</h3><p>&ensp;&ensp;&ensp;&ensp;最高响应比优先法(HRN，Highest Response_ratio Next)是对FCFS方式和SJF方式的一种综合平衡。FCFS方式只考虑每个作业的等待时间而未考虑执行时间的长短，而SJF方式只考虑执行时间而未考虑等待时间的长短。因此，这两种调度算法在某些极端情况下会带来某些不便。HRN调度策略同时考虑每个作业的等待时间长短和估计需要的执行时间长短，从中选出响应比最高的作业投入执行。<br>&ensp;&ensp;&ensp;&ensp;响应比R定义如下：<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;R =(W+T)/T = 1+W/T<br>&ensp;&ensp;&ensp;&ensp;其中T为该作业估计需要的执行时间，W为作业在后备状态队列中的等待时间。每当要进行作业调度时，系统计算每个作业的响应比，选择其中R最大者投入执行。这样，即使是长作业，随着它等待时间的增加，W / T也就随着增加，也就有机会获得调度执行。这种算法是介于FCFS和SJF之间的一种折中算法。由于长作业也有机会投入运行，在同一时间内处理的作业数显然要少于SJF法，从而采用HRN方式时其吞吐量将小于采用SJF法时的吞吐量。另外，由于每次调度前要计算响应比，系统开销也要相应增加。</p>
<h1 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h1><p>1.设计进程控制块PCB的结构，通常应包括如下信息：<br>&ensp;&ensp;&ensp;&ensp;进程名、进程优先数、进程的到达时间、服务时间、进程的状态等<br>2.编写四种调度算法程序：<br>&ensp;&ensp;&ensp;&ensp;FCFS&ensp;&ensp;&ensp;&ensp;非抢占SJF&ensp;&ensp;&ensp;&ensp; 非抢占PSA &ensp;&ensp;&ensp;&ensp;HRRN<br>3.输入参数。<br>&ensp;&ensp;&ensp;&ensp;输入进程数目<br>&ensp;&ensp;&ensp;&ensp;各进程的相关数据（进程ID,到达时间，服务时间，优先级等）<br>4.选择调度算法<br>5.按要求输出结果（界面简洁美观）<br>&ensp;&ensp;&ensp;&ensp;1）要求输出调度过程<br>&ensp;&ensp;&ensp;&ensp;2）要求输出各进程在不同的算法下的完成时间，周转时间，带权周转时间，平均周转时间，平均带权周转时间，以及调度顺序。</p>
<h1 id="四、功能实现"><a href="#四、功能实现" class="headerlink" title="四、功能实现"></a>四、功能实现</h1><p>代码部分参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37373250/article/details/85526518">https://blog.csdn.net/qq_37373250/article/details/85526518</a></p>
<h2 id="4-1-定义JCB（或PCB）"><a href="#4-1-定义JCB（或PCB）" class="headerlink" title="4.1 定义JCB（或PCB）"></a>4.1 定义JCB（或PCB）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JCB</span> </span>&#123;</span><br><span class="line">	String name;<span class="comment">//进程名</span></span><br><span class="line">	<span class="keyword">int</span> arriveTime;<span class="comment">//到达时间</span></span><br><span class="line">	<span class="keyword">int</span> serveTime;<span class="comment">//服务时间</span></span><br><span class="line">	<span class="keyword">int</span> beginTime;<span class="comment">//开始时间</span></span><br><span class="line">	<span class="keyword">int</span> finshTime;<span class="comment">//结束时间</span></span><br><span class="line">	<span class="keyword">int</span> roundTime;<span class="comment">//周转时间</span></span><br><span class="line">	<span class="keyword">double</span> aveRoundTime;<span class="comment">//带权周转时间</span></span><br><span class="line">	<span class="keyword">int</span> waitTime;<span class="comment">//记录每个进程到达后的等待时间，只用于最高响应比优先调度算法中</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JCB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JCB</span><span class="params">(String name, <span class="keyword">int</span> arriveTime, <span class="keyword">int</span> serveTime,<span class="keyword">double</span> priority)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.arriveTime = arriveTime;</span><br><span class="line">		<span class="keyword">this</span>.serveTime = serveTime;</span><br><span class="line">		<span class="keyword">this</span>.waitTime = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String info = <span class="keyword">new</span> String(<span class="string">&quot;进程名：&quot;</span>+<span class="keyword">this</span>.name);</span><br><span class="line">		<span class="keyword">return</span> info;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;JCB类的代码如上所示，为方便JCB实例的创建，构造函数使用相关数据作为参数（进程名、到达时间、服务时间、优先级）。</p>
<h2 id="4-2-四种算法的实现"><a href="#4-2-四种算法的实现" class="headerlink" title="4.2 四种算法的实现"></a>4.2 四种算法的实现</h2><p>&ensp;&ensp;&ensp;&ensp;基本思想是通过各种算法来定义不同的排序方式，然后用队列一一加载排好序的进程，之后逐个进行工作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">processMenu</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	ArrayList&lt;JCB&gt; jcb;<span class="comment">// 存放所有进程</span></span><br><span class="line">	LinkedList&lt;JCB&gt; link;<span class="comment">// 存放已经进入队列的进程</span></span><br><span class="line">	ArrayList&lt;JCB&gt; new_jcb;<span class="comment">// 存放按指定调度算法排序后的进程</span></span><br><span class="line">	JCB nowProess;<span class="comment">// 当前应执行进程</span></span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;<span class="comment">//初始化</span></span><br><span class="line">		jcb = <span class="keyword">new</span> ArrayList&lt;JCB&gt;();</span><br><span class="line">		link = <span class="keyword">new</span> LinkedList&lt;JCB&gt;();</span><br><span class="line">		new_jcb = <span class="keyword">new</span> ArrayList&lt;JCB&gt;();</span><br><span class="line">		JCB p1 = <span class="keyword">new</span> JCB(<span class="string">&quot;A&quot;</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">		JCB p2 = <span class="keyword">new</span> JCB(<span class="string">&quot;B&quot;</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line">		JCB p3 = <span class="keyword">new</span> JCB(<span class="string">&quot;C&quot;</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>);</span><br><span class="line">		JCB p4 = <span class="keyword">new</span> JCB(<span class="string">&quot;D&quot;</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">		JCB p5 = <span class="keyword">new</span> JCB(<span class="string">&quot;E&quot;</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>);</span><br><span class="line">		jcb.add(p1);jcb.add(p2);jcb.add(p3);jcb.add(p4);jcb.add(p5);</span><br><span class="line">		<span class="comment">//先将jcb排序，便于下面的算法实现，就不需要再定义一个标识进程是否已到达的boolean,即无需每次都从头开始扫描jcb容器，</span></span><br><span class="line">		<span class="comment">//而是用一个K记录下当前已经扫描到的位置，一次遍历即可，提高了算法效率。</span></span><br><span class="line">		Collections.sort(jcb, <span class="keyword">new</span> compareAt_St());</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FCFS</span><span class="params">()</span></span>&#123;<span class="comment">//先来先服务算法</span></span><br><span class="line">		ProcessQueue pq=<span class="keyword">new</span> ProcessQueue();<span class="comment">//调用内部类</span></span><br><span class="line">		pq.EnqueueLast();<span class="comment">//让最先到达的进程先入队</span></span><br><span class="line">		System.out.println(<span class="string">&quot;*****************************************************&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(!link.isEmpty()) &#123;<span class="comment">//while(new_jcb.size()!=jcb.size())</span></span><br><span class="line">			pq.DisplayQueue();<span class="comment">//打印当前队列中的进程</span></span><br><span class="line">			pq.Dequeue();<span class="comment">//出队，一次一个</span></span><br><span class="line">			pq.EnqueueLast();<span class="comment">//已到达的进程入队</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SJF</span><span class="params">()</span> </span>&#123;<span class="comment">// 短作业优先算法</span></span><br><span class="line">		ProcessQueue pq=<span class="keyword">new</span> ProcessQueue();</span><br><span class="line">		pq.EnqueueLast();</span><br><span class="line">		System.out.println(<span class="string">&quot;*****************************************************&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(!link.isEmpty()) &#123;</span><br><span class="line">			pq.DisplayQueue();<span class="comment">//打印当前队列中的进程</span></span><br><span class="line">			pq.Dequeue();<span class="comment">//出队，一次一个</span></span><br><span class="line">			pq.EnqueueLast();<span class="comment">//已到达的进程入队</span></span><br><span class="line">			Collections.sort(link, <span class="keyword">new</span> compareSt());<span class="comment">//队列中的进程还需按服务时间长度进行排序</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RR</span><span class="params">()</span> </span>&#123;<span class="comment">//时间片轮转调度算法</span></span><br><span class="line">		ProcessQueue pq=<span class="keyword">new</span> ProcessQueue();</span><br><span class="line">		pq.EnqueueLast();</span><br><span class="line">		System.out.println(<span class="string">&quot;*****************************************************&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(!link.isEmpty()) &#123;</span><br><span class="line">			pq.DisplayQueue();<span class="comment">//打印当前队列中的进程</span></span><br><span class="line">			pq.Dequeue(<span class="number">1</span>);<span class="comment">//出队，一次一个，因为上一轮出的得让刚到达的进程先进队列，所以没办法，进队操作只能也放在这个函数里了</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HRN</span><span class="params">()</span> </span>&#123;<span class="comment">//最高响应比优先调度算法</span></span><br><span class="line">		ProcessQueue pq=<span class="keyword">new</span> ProcessQueue();</span><br><span class="line">		pq.EnqueueLast();</span><br><span class="line">		System.out.println(<span class="string">&quot;*****************************************************&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(!link.isEmpty()) &#123;</span><br><span class="line">			pq.DisplayQueue();<span class="comment">//打印当前队列中的进程</span></span><br><span class="line">			pq.Dequeue();<span class="comment">//出队，一次一个</span></span><br><span class="line">			pq.EnqueueLast();<span class="comment">//已到达的进程入队</span></span><br><span class="line">			Collections.sort(link, <span class="keyword">new</span> comparePriority());<span class="comment">//队列中的进程还需按响应比进行排序</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">ProcessQueue</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> k = <span class="number">0</span>;<span class="comment">// jcb中的进程遍历时的下标</span></span><br><span class="line">		<span class="keyword">int</span> nowTime = <span class="number">0</span>;<span class="comment">// 当前时间</span></span><br><span class="line">		<span class="keyword">double</span> sliceTime;<span class="comment">//轮转调度时间片</span></span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;<span class="comment">//记录当前出入队列的次数</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">EnqueueLast</span><span class="params">()</span> </span>&#123;<span class="comment">//进程首次入队，可一次进多个,从队尾进入</span></span><br><span class="line">			<span class="keyword">while</span> (k &lt; jcb.size()) &#123;<span class="comment">//当遍历完jcb中的所有进程时结束</span></span><br><span class="line">				<span class="keyword">if</span> (jcb.get(k).arriveTime &lt;= nowTime) &#123;<span class="comment">//已经到达的进程按到达时间先后进入队列</span></span><br><span class="line">					link.addLast(jcb.get(k));</span><br><span class="line">					k++;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">break</span>;<span class="comment">//如果该进程还未入队，即先结束遍历，保留当前下标k值，注意：此处不要k--；</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">EnqueueFirst</span><span class="params">()</span> </span>&#123;<span class="comment">//进程首次入队，可一次进多个,从队首进入</span></span><br><span class="line">			<span class="keyword">while</span> (k &lt; jcb.size()) &#123;<span class="comment">//当遍历完jcb中的所有进程时结束</span></span><br><span class="line">				<span class="keyword">if</span> (jcb.get(k).arriveTime &lt;= nowTime) &#123;<span class="comment">//已经到达的进程按到达时间先后进入队列</span></span><br><span class="line">					link.addFirst(jcb.get(k));</span><br><span class="line">					k++;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">break</span>;<span class="comment">//如果该进程还未入队，即先结束遍历，保留当前下标k值，注意：此处不要k--；</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dequeue</span><span class="params">()</span> </span>&#123;<span class="comment">//进程出队，一次只出一个</span></span><br><span class="line">			nowProess = link.removeFirst();<span class="comment">//移除队列的队首元素并且返回该对象元素</span></span><br><span class="line">			nowProess.beginTime = nowTime;<span class="comment">//计算开始时间，即为上一个进程的结束时间</span></span><br><span class="line">			nowProess.finshTime = nowProess.beginTime + nowProess.serveTime;<span class="comment">//计算结束时间，该进程开始时间+服务时间</span></span><br><span class="line">			nowProess.roundTime = nowProess.finshTime - nowProess.arriveTime;<span class="comment">//计算周转时间</span></span><br><span class="line">			nowProess.aveRoundTime = (<span class="keyword">double</span>) nowProess.roundTime / nowProess.serveTime;<span class="comment">//计算平均周转时间</span></span><br><span class="line">			nowTime = nowProess.finshTime;<span class="comment">//获得结束时间，即当前时间，方便判断剩下的进程是否已到达</span></span><br><span class="line">			new_jcb.add(nowProess);<span class="comment">//经处理过数据后加入new_jcb容器</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;link.size();++i) &#123;</span><br><span class="line">				link.get(i).waitTime++;<span class="comment">//所有进入等待队列的进程等待时间+1,此处只为最高响应比算法所用</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dequeue</span><span class="params">(<span class="keyword">double</span> sliceTime)</span> </span>&#123;<span class="comment">//重载Dequeue方法，实现轮转调度算法的出队</span></span><br><span class="line">			nowProess = link.removeFirst();<span class="comment">//移除队列的队首元素并且返回该对象元素</span></span><br><span class="line">			<span class="keyword">if</span>(nowProess.firstTimeTag==<span class="keyword">false</span>) &#123;</span><br><span class="line">				<span class="comment">/*轮转调度进程可能会多次反复进出队列，不像FCFS和SJF的进程只会进出一次，所以计算开始时间可以设个标志位，让每个进程在</span></span><br><span class="line"><span class="comment">				 * 第一次执行时记录一遍即可*/</span></span><br><span class="line">				nowProess.beginTime=nowTime;<span class="comment">//进程开始执行的时间</span></span><br><span class="line">				nowProess.firstTimeTag=<span class="keyword">true</span>;<span class="comment">//计算第一次即可，下次无需更新计算</span></span><br><span class="line">			&#125;</span><br><span class="line">			nowTime+=sliceTime;<span class="comment">//每次出队，用时一个时间片，更新当前时间</span></span><br><span class="line">			nowProess.clock+=sliceTime;<span class="comment">//更新当前出队列的进程已服务时间</span></span><br><span class="line">			<span class="keyword">if</span>(nowProess.clock&gt;=nowProess.serveTime) &#123;</span><br><span class="line">				nowProess.finshTime=nowTime;<span class="comment">//计算该进程完成时间</span></span><br><span class="line">				nowProess.roundTime = nowProess.finshTime - nowProess.arriveTime;<span class="comment">//计算周转时间</span></span><br><span class="line">				nowProess.aveRoundTime = (<span class="keyword">double</span>) nowProess.roundTime / nowProess.serveTime;<span class="comment">//计算平均周转时间</span></span><br><span class="line">				new_jcb.add(nowProess);<span class="comment">//经处理过数据后加入new_jcb容器</span></span><br><span class="line">				EnqueueFirst();<span class="comment">//已到达的进程先入队</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				EnqueueFirst();<span class="comment">//已到达的进程先入队</span></span><br><span class="line">				link.addLast(nowProess);<span class="comment">//上一轮出的再紧接着进入队尾</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DisplayQueue</span><span class="params">()</span></span>&#123;<span class="comment">//队列中等候的进程</span></span><br><span class="line">			i++;</span><br><span class="line">			System.out.println(<span class="string">&quot;第&quot;</span>+i+<span class="string">&quot;次队列中排队的进程：&quot;</span>+link);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printProcess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;进程名 到达时间  服务时间   开始时间  完成时间  周转时间  带权周转时间&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; new_jcb.size(); ++i) &#123;</span><br><span class="line">			System.out.println(new_jcb.get(i).name + <span class="string">&quot;        &quot;</span> + new_jcb.get(i).arriveTime + <span class="string">&quot;          &quot;</span> +</span><br><span class="line">		new_jcb.get(i).serveTime+ <span class="string">&quot;         &quot;</span> + new_jcb.get(i).beginTime + <span class="string">&quot;         &quot;</span> + new_jcb.get(i).finshTime +</span><br><span class="line">		<span class="string">&quot;         &quot;</span>+ new_jcb.get(i).roundTime + <span class="string">&quot;        &quot;</span> + new_jcb.get(i).aveRoundTime);</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">float</span> avg_zhouzhuan,avg_daiquan;</span><br><span class="line">        <span class="keyword">float</span> sum1 = <span class="number">0</span>, sum2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; new_jcb.size(); ++i)&#123;</span><br><span class="line">            sum1 += new_jcb.get(i).roundTime;</span><br><span class="line">            sum2 += new_jcb.get(i).aveRoundTime;</span><br><span class="line">        &#125;</span><br><span class="line">        avg_zhouzhuan = sum1/<span class="number">5</span>;</span><br><span class="line">        avg_daiquan = sum2/<span class="number">5</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;平均周转时间是：&quot;</span>+avg_zhouzhuan);</span><br><span class="line">        System.out.println(<span class="string">&quot;平均带权周转时间是：&quot;</span>+avg_daiquan);</span><br><span class="line">		new_jcb.clear();<span class="comment">//清空new_jcb容器内的内容，方便存储各种算法的结果并展示</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">compareSt</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">JCB</span>&gt; </span>&#123;<span class="comment">// 按服务时间升序</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(JCB arg0, JCB arg1)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> arg0.serveTime - arg1.serveTime;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">compareAt_St</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">JCB</span>&gt; </span>&#123;<span class="comment">// 按到达时间升序，若到达时间相同，按服务时间升序</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(JCB o1, JCB o2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = o1.arriveTime - o2.arriveTime;</span><br><span class="line">		<span class="keyword">if</span> (a &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (a == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> o1.serveTime &gt; o2.serveTime ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">comparePriority</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">JCB</span>&gt;</span>&#123;<span class="comment">//按响应比升序排序</span></span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(JCB o1, JCB o2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">double</span> r1=(<span class="keyword">double</span>)o1.waitTime/o1.serveTime;</span><br><span class="line">		<span class="keyword">double</span> r2=(<span class="keyword">double</span>)o2.waitTime/o2.serveTime;</span><br><span class="line">		<span class="keyword">return</span> r1&gt;r2?<span class="number">1</span>:-<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试用代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestProcess</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		processMenu pm=<span class="keyword">new</span> processMenu();</span><br><span class="line">		pm.init();<span class="comment">//初始化容器</span></span><br><span class="line">		pm.FCFS();pm.printProcess();</span><br><span class="line">        System.out.println(<span class="string">&quot;FCFS&quot;</span>);</span><br><span class="line">		pm.SJF();pm.printProcess();</span><br><span class="line">        System.out.println(<span class="string">&quot;SJF&quot;</span>);</span><br><span class="line">		pm.HRN();pm.printProcess();</span><br><span class="line">        System.out.println(<span class="string">&quot;HRN&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="五、结果测试与分析"><a href="#五、结果测试与分析" class="headerlink" title="五、结果测试与分析"></a>五、结果测试与分析</h1><p>以下为运行结果（因为还没搞定上传图片的功能，先复制文字替代了)</p>
<hr>
<p>第1次队列中排队的进程：[进程名：A]<br>第2次队列中排队的进程：[进程名：B, 进程名：C, 进程名：D, 进程名：E]<br>第3次队列中排队的进程：[进程名：C, 进程名：D, 进程名：E]<br>第4次队列中排队的进程：[进程名：D, 进程名：E]<br>第5次队列中排队的进程：[进程名：E]<br>进程名 到达时间  服务时间   开始时间  完成时间  周转时间  带权周转时间<br>A        0          4         0         4         4        1.0<br>B        1          3         4         7         6        2.0<br>C        2          5         7         12         10        2.0<br>D        3          2         12         14         11        5.5<br>E        4          4         14         18         14        3.5<br>平均周转时间是：9.0<br>平均带权周转时间是：2.8<br>FCFS  </p>
<hr>
<p>第1次队列中排队的进程：[进程名：A]<br>第2次队列中排队的进程：[进程名：D, 进程名：B, 进程名：E, 进程名：C]<br>第3次队列中排队的进程：[进程名：B, 进程名：E, 进程名：C]<br>第4次队列中排队的进程：[进程名：E, 进程名：C]<br>第5次队列中排队的进程：[进程名：C]<br>进程名 到达时间  服务时间   开始时间  完成时间  周转时间  带权周转时间<br>A        0          4         0         4         4        1.0<br>D        3          2         4         6         3        1.5<br>B        1          3         6         9         8        2.6666666666666665<br>E        4          4         9         13         9        2.25<br>C        2          5         13         18         16        3.2<br>平均周转时间是：8.0<br>平均带权周转时间是：2.1233335<br>SJF  </p>
<hr>
<p>第1次队列中排队的进程：[进程名：A]<br>第2次队列中排队的进程：[进程名：B, 进程名：C, 进程名：D, 进程名：E]<br>第3次队列中排队的进程：[进程名：C, 进程名：E, 进程名：D]<br>第4次队列中排队的进程：[进程名：E, 进程名：D]<br>第5次队列中排队的进程：[进程名：D]<br>进程名 到达时间  服务时间   开始时间  完成时间  周转时间  带权周转时间<br>A        0          4         0         4         4        1.0<br>B        1          3         4         7         6        2.0<br>C        2          5         7         12         10        2.0<br>E        4          4         12         16         12        3.0<br>D        3          2         16         18         15        7.5<br>平均周转时间是：9.4<br>平均带权周转时间是：3.1<br>HRN  </p>
<h1 id="六、心得体会"><a href="#六、心得体会" class="headerlink" title="六、心得体会"></a>六、心得体会</h1><p>&ensp;&ensp;&ensp;&ensp;以上文字和代码仅供参考，请勿直接复制用于完成作业。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------以上<i class="fa fa-paw"></i>（或许会有不定时更新）-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komeiji Satori
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kome1jisatori.github.io/2021/04/19/processtest/" title="操作系统实验课作业二——进程调度">https://kome1jisatori.github.io/2021/04/19/processtest/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C%E8%AF%BE%E4%BD%9C%E4%B8%9A/" rel="tag"># 实验课作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/OS-1/" rel="prev" title="操作系统笔记——第一章（绝赞更新中）">
      <i class="fa fa-chevron-left"></i> 操作系统笔记——第一章（绝赞更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/06/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" rel="next" title="操作系统实验课作业三——银行家算法">
      操作系统实验课作业三——银行家算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E5%8F%8A%E8%A6%81%E6%B1%82"><span class="nav-text">一、实验目的及要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%E4%BB%8B%E7%BB%8D"><span class="nav-text">二、基本理论介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1 处理机调度的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="nav-text">2.2 进程调度方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%8A%A2%E5%8D%A0%E5%BC%8F%EF%BC%88%E5%89%A5%E5%A4%BA%E5%BC%8F%EF%BC%89"><span class="nav-text">1）抢占式（剥夺式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F%EF%BC%88%E9%9D%9E%E5%89%A5%E5%A4%BA%E5%BC%8F%EF%BC%89"><span class="nav-text">2）非抢占式（非剥夺式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%9C%AC%E5%AE%9E%E9%AA%8C%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">2.3 本实验所使用的调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%EF%BC%88FCFS%EF%BC%89"><span class="nav-text">1）先来先服务（FCFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%9D%9E%E5%89%A5%E5%A4%BA%E5%BC%8F%E7%9A%84%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95%EF%BC%88SJF%EF%BC%89"><span class="nav-text">2）非剥夺式的短作业优先算法（SJF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E9%9D%9E%E5%89%A5%E5%A4%BA%E5%BC%8F%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E7%AE%97%E6%B3%95%EF%BC%88PSA%EF%BC%89"><span class="nav-text">3）非剥夺式的优先级算法（PSA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E6%9C%80%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88%E6%B3%95%EF%BC%88HRN%EF%BC%89"><span class="nav-text">4）最高响应比优先法（HRN）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-text">三、实验内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-text">四、功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AE%9A%E4%B9%89JCB%EF%BC%88%E6%88%96PCB%EF%BC%89"><span class="nav-text">4.1 定义JCB（或PCB）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.2 四种算法的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9E%9C%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">五、结果测试与分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-text">六、心得体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/Kome1jiSatori.github.io/">KOME1JISATORI.GITHUB.IO</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/">2021</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/04/">04</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/04/19/">19</a></li>
          <li>PROCESSTEST</li>
        
  </ul>

    
    
    


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">KomeijiSatoriのblog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">
          操作系统实验课作业二——进程调度
        </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E5%8F%8A%E8%A6%81%E6%B1%82"><span class="nav-text">一、实验目的及要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%E4%BB%8B%E7%BB%8D"><span class="nav-text">二、基本理论介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1 处理机调度的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="nav-text">2.2 进程调度方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%8A%A2%E5%8D%A0%E5%BC%8F%EF%BC%88%E5%89%A5%E5%A4%BA%E5%BC%8F%EF%BC%89"><span class="nav-text">1）抢占式（剥夺式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F%EF%BC%88%E9%9D%9E%E5%89%A5%E5%A4%BA%E5%BC%8F%EF%BC%89"><span class="nav-text">2）非抢占式（非剥夺式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%9C%AC%E5%AE%9E%E9%AA%8C%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">2.3 本实验所使用的调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%EF%BC%88FCFS%EF%BC%89"><span class="nav-text">1）先来先服务（FCFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%9D%9E%E5%89%A5%E5%A4%BA%E5%BC%8F%E7%9A%84%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95%EF%BC%88SJF%EF%BC%89"><span class="nav-text">2）非剥夺式的短作业优先算法（SJF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E9%9D%9E%E5%89%A5%E5%A4%BA%E5%BC%8F%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E7%AE%97%E6%B3%95%EF%BC%88PSA%EF%BC%89"><span class="nav-text">3）非剥夺式的优先级算法（PSA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E6%9C%80%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88%E6%B3%95%EF%BC%88HRN%EF%BC%89"><span class="nav-text">4）最高响应比优先法（HRN）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-text">三、实验内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-text">四、功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AE%9A%E4%B9%89JCB%EF%BC%88%E6%88%96PCB%EF%BC%89"><span class="nav-text">4.1 定义JCB（或PCB）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.2 四种算法的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9E%9C%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">五、结果测试与分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-text">六、心得体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">332k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
