<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言使用pytorch实现minist手写数字识别">
<meta property="og:type" content="article">
<meta property="og:title" content="Minist手写数字识别">
<meta property="og:url" content="https://kome1jisatori.github.io/2021/07/18/pytorch4/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="前言使用pytorch实现minist手写数字识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/07/18/pytorch4/softmax.png">
<meta property="article:published_time" content="2021-07-18T22:18:33.000Z">
<meta property="article:modified_time" content="2021-07-19T14:30:34.123Z">
<meta property="article:author" content="Komeiji Satori">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kome1jisatori.github.io/2021/07/18/pytorch4/softmax.png">

<link rel="canonical" href="https://kome1jisatori.github.io/2021/07/18/pytorch4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Minist手写数字识别 | KomeijiSatoriのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kome1jisatori.github.io/2021/07/18/pytorch4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komeiji Satori">
      <meta itemprop="description" content="记录些有的没的的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KomeijiSatoriのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Minist手写数字识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-19 06:18:33 / 修改时间：22:30:34" itemprop="dateCreated datePublished" datetime="2021-07-19T06:18:33+08:00">2021-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pytorch/" itemprop="url" rel="index"><span itemprop="name">Pytorch</span></a>
                </span>
            </span>

          
            <span id="/2021/07/18/pytorch4/" class="post-meta-item leancloud_visitors" data-flag-title="Minist手写数字识别" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/18/pytorch4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/18/pytorch4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
     
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用pytorch实现minist手写数字识别</p>
<span id="more"></span> 

<h1 id="Pytorch实现手写数字识别"><a href="#Pytorch实现手写数字识别" class="headerlink" title="Pytorch实现手写数字识别"></a>Pytorch实现手写数字识别</h1><h2 id="1-思路和流程分析"><a href="#1-思路和流程分析" class="headerlink" title="1. 思路和流程分析"></a>1. 思路和流程分析</h2><p>流程：</p>
<ol>
<li>准备数据，这些需要准备DataLoader</li>
<li>构建模型，这里可以使用torch构造一个深层的神经网络</li>
<li>模型的训练</li>
<li>模型的保存，保存模型，后续持续使用</li>
<li>模型的评估，使用测试集，观察模型的好坏</li>
</ol>
<h2 id="2-准备训练集和测试集"><a href="#2-准备训练集和测试集" class="headerlink" title="2. 准备训练集和测试集"></a>2. 准备训练集和测试集</h2><p>准备数据集的方法前面已经讲过，但是通过前面的内容可知，调用MNIST返回的结果中图形数据是一个Image对象,需要对其进行处理</p>
<p>为了进行数据的处理，接下来学习<code>torchvision.transfroms</code>的方法</p>
<h3 id="2-1-torchvision-transforms的图形数据处理方法"><a href="#2-1-torchvision-transforms的图形数据处理方法" class="headerlink" title="2.1 torchvision.transforms的图形数据处理方法"></a>2.1 <code>torchvision.transforms</code>的图形数据处理方法</h3><h4 id="2-1-1-torchvision-transforms-ToTensor"><a href="#2-1-1-torchvision-transforms-ToTensor" class="headerlink" title="2.1.1 torchvision.transforms.ToTensor"></a>2.1.1 <code>torchvision.transforms.ToTensor</code></h4><p>把一个取值范围是<code>[0,255]</code>的<code>PIL.Image</code>或者<code>shape</code>为<code>(H,W,C)</code>的<code>numpy.ndarray</code>，转换成形状为<code>[C,H,W]</code></p>
<p>其中<code>(H,W,C)</code>意思为<code>(高，宽，通道数)</code>，黑白图片的通道数只有1，其中每个像素点的取值为[0,255],彩色图片的通道数为(R,G,B),每个通道的每个像素点的取值为[0,255]，三个通道的颜色相互叠加，形成了各种颜色</p>
<p>示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data = np.random.randint(<span class="number">0</span>, <span class="number">255</span>, size=<span class="number">12</span>)</span><br><span class="line">img = data.reshape(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(img.shape)</span><br><span class="line">img_tensor = transforms.ToTensor()(img) <span class="comment"># 转换成tensor</span></span><br><span class="line"><span class="built_in">print</span>(img_tensor)</span><br><span class="line"><span class="built_in">print</span>(img_tensor.shape)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">shape:(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">img_tensor:tensor([[[<span class="number">215</span>, <span class="number">171</span>],</span><br><span class="line">                 [ <span class="number">34</span>,  <span class="number">12</span>]],</span><br><span class="line"></span><br><span class="line">                [[<span class="number">229</span>,  <span class="number">87</span>],</span><br><span class="line">                 [ <span class="number">15</span>, <span class="number">237</span>]],</span><br><span class="line"></span><br><span class="line">                [[ <span class="number">10</span>,  <span class="number">55</span>],</span><br><span class="line">                 [ <span class="number">72</span>, <span class="number">204</span>]]], dtype=torch.int32)</span><br><span class="line">new shape:torch.Size([<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p><code>transforms.ToTensor</code>对象中有<code>__call__</code>方法，所以可以对其示例能够传入数据获取结果</p>
<h4 id="2-1-2-torchvision-transforms-Normalize-mean-std"><a href="#2-1-2-torchvision-transforms-Normalize-mean-std" class="headerlink" title="2.1.2 torchvision.transforms.Normalize(mean, std)"></a>2.1.2 <code>torchvision.transforms.Normalize(mean, std)</code></h4><p>给定均值：mean，shape和图片的通道数相同(指的是每个通道的均值)，方差：std，和图片的通道数相同(指的是每个通道的方差)，将会把<code>Tensor</code>规范化处理。</p>
<p>即：<code>Normalized_image=(image-mean)/std</code>。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"></span><br><span class="line">data = np.random.randint(<span class="number">0</span>, <span class="number">255</span>, size=<span class="number">12</span>)</span><br><span class="line">img = data.reshape(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">img = transforms.ToTensor()(img) <span class="comment"># 转换成tensor</span></span><br><span class="line"><span class="built_in">print</span>(img)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;*&quot;</span>*<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">norm_img = transforms.Normalize((<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>), (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>))(img) <span class="comment">#进行规范化处理</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(norm_img)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">tensor([[[177, 223],</span><br><span class="line">         [ 71, 182]],</span><br><span class="line"></span><br><span class="line">        [[153, 120],</span><br><span class="line">         [173,  33]],</span><br><span class="line"></span><br><span class="line">        [[162, 233],</span><br><span class="line">         [194,  73]]], dtype&#x3D;torch.int32)</span><br><span class="line">***************************************************************************************</span><br><span class="line">tensor([[[167, 213],</span><br><span class="line">         [ 61, 172]],</span><br><span class="line"></span><br><span class="line">        [[143, 110],</span><br><span class="line">         [163,  23]],</span><br><span class="line"></span><br><span class="line">        [[152, 223],</span><br><span class="line">         [184,  63]]], dtype&#x3D;torch.int32)</span><br></pre></td></tr></table></figure>

<p>注意：在sklearn中，默认上式中的std和mean为数据每列的std和mean，sklearn会在标准化之前算出每一列的std和mean。</p>
<p>但是在api：Normalize中并没有帮我们计算，所以我们需要手动计算</p>
<ol>
<li><p>当mean为全部数据的均值，std为全部数据的std的时候，才是进行了标准化。</p>
</li>
<li><p>如果mean(x)不是全部数据的mean的时候，std(y)也不是的时候，Normalize后的数据分布满足下面的关系<br>$$<br>\begin{align*}<br>&amp;new_mean = \frac{mean-x}{y}&amp;， mean为原数据的均值，x为传入的均值x \<br>&amp;new_std = \frac{std}{y} &amp;，y为传入的标准差y\<br>\end{align*}<br>$$</p>
</li>
</ol>
<h4 id="2-1-3-torchvision-transforms-Compose-transforms"><a href="#2-1-3-torchvision-transforms-Compose-transforms" class="headerlink" title="2.1.3 torchvision.transforms.Compose(transforms)"></a>2.1.3 <code>torchvision.transforms.Compose(transforms)</code></h4><p>将多个<code>transform</code>组合起来使用。</p>
<p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transforms.Compose([</span><br><span class="line">     torchvision.transforms.ToTensor(), <span class="comment">#先转化为Tensor</span></span><br><span class="line">     torchvision.transforms.Normalize(mean,std) <span class="comment">#在进行正则化</span></span><br><span class="line"> ])</span><br></pre></td></tr></table></figure>



<h3 id="2-2-准备MNIST数据集的Dataset和DataLoader"><a href="#2-2-准备MNIST数据集的Dataset和DataLoader" class="headerlink" title="2.2 准备MNIST数据集的Dataset和DataLoader"></a>2.2 准备MNIST数据集的Dataset和DataLoader</h3><p>准备训练集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"></span><br><span class="line"><span class="comment">#准备数据集，其中0.1307，0.3081为MNIST数据的均值和标准差，这样操作能够对其进行标准化</span></span><br><span class="line"><span class="comment">#因为MNIST只有一个通道（黑白图片）,所以元组中只有一个值</span></span><br><span class="line">dataset = torchvision.datasets.MNIST(<span class="string">&#x27;/data&#x27;</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>,</span><br><span class="line">                             transform=torchvision.transforms.Compose([</span><br><span class="line">                               torchvision.transforms.ToTensor(),</span><br><span class="line">                               torchvision.transforms.Normalize(</span><br><span class="line">                                 (<span class="number">0.1307</span>,), (<span class="number">0.3081</span>,))</span><br><span class="line">                             ]))</span><br><span class="line"><span class="comment">#准备数据迭代器                          </span></span><br><span class="line">train_dataloader = torch.utils.data.DataLoader(dataset,batch_size=<span class="number">64</span>,shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>准备测试集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"></span><br><span class="line"><span class="comment">#准备数据集，其中0.1307，0.3081为MNIST数据的均值和标准差，这样操作能够对其进行标准化</span></span><br><span class="line"><span class="comment">#因为MNIST只有一个通道（黑白图片）,所以元组中只有一个值</span></span><br><span class="line">dataset = torchvision.datasets.MNIST(<span class="string">&#x27;/data&#x27;</span>, train=<span class="literal">False</span>, download=<span class="literal">True</span>,</span><br><span class="line">                             transform=torchvision.transforms.Compose([</span><br><span class="line">                               torchvision.transforms.ToTensor(),</span><br><span class="line">                               torchvision.transforms.Normalize(</span><br><span class="line">                                 (<span class="number">0.1307</span>,), (<span class="number">0.3081</span>,))</span><br><span class="line">                             ]))</span><br><span class="line"><span class="comment">#准备数据迭代器                          </span></span><br><span class="line">train_dataloader = torch.utils.data.DataLoader(dataset,batch_size=<span class="number">64</span>,shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h2 id="3-构建模型"><a href="#3-构建模型" class="headerlink" title="3. 构建模型"></a>3. 构建模型</h2><p>补充：<strong>全连接层</strong>：当前一层的神经元和前一层的神经元相互链接，其核心操作就是$y = wx​$，即矩阵的乘法，实现对前一层的数据的变换</p>
<p>模型的构建使用了一个三层的神经网络，其中包括两个全连接层和一个输出层，第一个全连接层会经过激活函数的处理，将处理后的结果交给下一个全连接层，进行变换后输出结果</p>
<p>那么在这个模型中有两个地方需要注意：</p>
<ol>
<li>激活函数如何使用</li>
<li>每一层数据的形状</li>
<li>模型的损失函数</li>
</ol>
<h3 id="3-1-激活函数的使用"><a href="#3-1-激活函数的使用" class="headerlink" title="3.1 激活函数的使用"></a>3.1 激活函数的使用</h3><p>前面介绍了激活函数的作用，常用的激活函数为Relu激活函数，他的使用非常简单</p>
<p>Relu激活函数由<code>import torch.nn.functional as F</code>提供，<code>F.relu(x)</code>即可对x进行处理</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">30</span>]: b</span><br><span class="line">Out[<span class="number">30</span>]: tensor([-<span class="number">2</span>, -<span class="number">1</span>,  <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: <span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: F.relu(b)</span><br><span class="line">Out[<span class="number">32</span>]: tensor([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>



<h3 id="3-2-模型中数据的形状（【添加形状变化图形】）"><a href="#3-2-模型中数据的形状（【添加形状变化图形】）" class="headerlink" title="3.2  模型中数据的形状（【添加形状变化图形】）"></a>3.2  模型中数据的形状（【添加形状变化图形】）</h3><ol>
<li>原始输入数据为的形状:<code>[batch_size,1,28,28]</code></li>
<li>进行形状的修改：<code>[batch_size,28*28]</code> ,(全连接层是在进行矩阵的乘法操作)</li>
<li>第一个全连接层的输出形状：<code>[batch_size,28]</code>，这里的28是个人设定的，你也可以设置为别的</li>
<li>激活函数不会修改数据的形状</li>
<li>第二个全连接层的输出形状：<code>[batch_size,10]</code>,因为手写数字有10个类别</li>
</ol>
<p>构建模型的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MnistNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MnistNet,self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">28</span>*<span class="number">28</span>*<span class="number">1</span>,<span class="number">28</span>)  <span class="comment">#定义Linear的输入和输出的形状</span></span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">28</span>,<span class="number">10</span>)  <span class="comment">#定义Linear的输入和输出的形状</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        x = x.view(-<span class="number">1</span>,<span class="number">28</span>*<span class="number">28</span>*<span class="number">1</span>)  <span class="comment">#对数据形状变形，-1表示该位置根据后面的形状自动调整</span></span><br><span class="line">        x = self.fc1(x) <span class="comment">#[batch_size,28]</span></span><br><span class="line">        x = F.relu(x)  <span class="comment">#[batch_size,28]</span></span><br><span class="line">        x = self.fc2(x) <span class="comment">#[batch_size,10]</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>可以发现：pytorch在构建模型的时候<code>形状上</code>并不会考虑<code>batch_size</code></p>
<h3 id="3-3-模型的损失函数"><a href="#3-3-模型的损失函数" class="headerlink" title="3.3 模型的损失函数"></a>3.3 模型的损失函数</h3><p>首先，我们需要明确，当前我们手写字体识别的问题是一个多分类的问题，所谓多分类对比的是之前学习的2分类</p>
<p>在逻辑回归中，我们使用sigmoid进行计算对数似然损失，来定义我们的2分类的损失。</p>
<ul>
<li><p>在2分类中我们有正类和负类，正类的概率为$P(x) =  \frac{1}{1+e^{-x}} = \frac{e^x}{1+e^x}$,那么负类的概率为$1-P(x)​$</p>
</li>
<li><p>将这个结果进行计算对数似然损失$-\sum y log(P(x))​$就可以得到最终的损失</p>
</li>
</ul>
<p>那么在多分类的过程中我们应该怎么做呢？</p>
<ul>
<li><p>多分类和2分类中唯一的区别是我们不能够再使用sigmoid函数来计算当前样本属于某个类别的概率，而应该使用softmax函数。</p>
</li>
<li><p>softmax和sigmoid的区别在于我们需要去计算样本属于每个类别的概率，需要计算多次，而sigmoid只需要计算一次</p>
</li>
</ul>
<p>例如下图：</p>
<p><img src="/2021/07/18/pytorch4/softmax.png"></p>
<p>假如softmax之前的输出结果是<code>2.3, 4.1, 5.6</code>,那么经过softmax之后的结果是多少呢？<br>$$<br>Y1 = \frac{e^{2.3}}{e^{2.3}+e^{4.1}+e^{5.6}} \<br>Y2 = \frac{e^{4.1}}{e^{2.3}+e^{4.1}+e^{5.6}} \<br>Y3 = \frac{e^{5.6}}{e^{2.3}+e^{4.1}+e^{5.6}} \<br>$$</p>
<p>对于这个softmax输出的结果，是在[0,1]区间，我们可以把它当做概率</p>
<p>和前面2分类的损失一样，多分类的损失只需要再把这个结果进行对数似然损失的计算即可</p>
<p>即：<br>$$<br>\begin{align*}<br>&amp; J = -\sum Y log(P) &amp;, 其中 P = \frac{e^{z_j}}{\sum^K_{k=1}e^{z_K}} ,Y表示真实值<br>\end{align*}<br>$$<br>最后，会计算每个样本的损失，即上式的平均值</p>
<p>我们把softmax概率传入对数似然损失得到的损失函数称为<strong>交叉熵损失</strong></p>
<p>在pytorch中有两种方法实现交叉熵损失</p>
<p>1.<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">criterion &#x3D; nn.CrossEntropyLoss()</span><br><span class="line">loss &#x3D; criterion(input,target)</span><br></pre></td></tr></table></figure></p>
<p>2.<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#1. 对输出值计算softmax和取对数</span><br><span class="line">output &#x3D; F.log_softmax(x,dim&#x3D;-1)</span><br><span class="line">#2. 使用torch中带权损失</span><br><span class="line">loss &#x3D; F.nll_loss(output,target)</span><br></pre></td></tr></table></figure></p>
<p>带权损失定义为：$l_n = -\sum w_{i} x_{i}$，其实就是把$log(P)$作为$x_i$,把真实值Y作为权重</p>
<h2 id="4-模型的训练"><a href="#4-模型的训练" class="headerlink" title="4. 模型的训练"></a>4. 模型的训练</h2><p>训练的流程：</p>
<ol>
<li>实例化模型，设置模型为训练模式</li>
<li>实例化优化器类，实例化损失函数</li>
<li>获取，遍历dataloader</li>
<li>梯度置为0</li>
<li>进行向前计算</li>
<li>计算损失</li>
<li>反向传播</li>
<li>更新参数</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mnist_net = MnistNet()</span><br><span class="line">optimizer = optim.Adam(mnist_net.parameters(),lr= <span class="number">0.001</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">epoch</span>):</span></span><br><span class="line">    mode = <span class="literal">True</span></span><br><span class="line">    mnist_net.train(mode=mode) <span class="comment">#模型设置为训练模型</span></span><br><span class="line">    </span><br><span class="line">    train_dataloader = get_dataloader(train=mode) <span class="comment">#获取训练数据集</span></span><br><span class="line">    <span class="keyword">for</span> idx,(data,target) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_dataloader):</span><br><span class="line">        optimizer.zero_grad() <span class="comment">#梯度置为0</span></span><br><span class="line">        output = mnist_net(data) <span class="comment">#进行向前计算</span></span><br><span class="line">        loss = F.nll_loss(output,target) <span class="comment">#带权损失</span></span><br><span class="line">        loss.backward()  <span class="comment">#进行反向传播，计算梯度</span></span><br><span class="line">        optimizer.step() <span class="comment">#参数更新</span></span><br><span class="line">        <span class="keyword">if</span> idx % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Train Epoch: &#123;&#125; [&#123;&#125;/&#123;&#125; (&#123;:.0f&#125;%)]\tLoss: &#123;:.6f&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">                epoch, idx * <span class="built_in">len</span>(data), <span class="built_in">len</span>(train_dataloader.dataset),</span><br><span class="line">                       <span class="number">100.</span> * idx / <span class="built_in">len</span>(train_dataloader), loss.item()))</span><br></pre></td></tr></table></figure>



<h2 id="5-模型的保存和加载"><a href="#5-模型的保存和加载" class="headerlink" title="5. 模型的保存和加载"></a>5. 模型的保存和加载</h2><h3 id="5-1-模型的保存"><a href="#5-1-模型的保存" class="headerlink" title="5.1 模型的保存"></a>5.1 模型的保存</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch.save(mnist_net.state_dict(),<span class="string">&quot;model/mnist_net.pt&quot;</span>) <span class="comment">#保存模型参数</span></span><br><span class="line">torch.save(optimizer.state_dict(), <span class="string">&#x27;results/mnist_optimizer.pt&#x27;</span>) <span class="comment">#保存优化器参数</span></span><br></pre></td></tr></table></figure>



<h3 id="5-2-模型的加载"><a href="#5-2-模型的加载" class="headerlink" title="5.2 模型的加载"></a>5.2 模型的加载</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mnist_net.load_state_dict(torch.load(<span class="string">&quot;model/mnist_net.pt&quot;</span>))</span><br><span class="line">optimizer.load_state_dict(torch.load(<span class="string">&quot;results/mnist_optimizer.pt&quot;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="6-模型的评估"><a href="#6-模型的评估" class="headerlink" title="6. 模型的评估"></a>6. 模型的评估</h2><p>评估的过程和训练的过程相似，但是：</p>
<ol>
<li>不需要计算梯度</li>
<li>需要收集损失和准确率，用来计算平均损失和平均准确率</li>
<li>损失的计算和训练时候损失的计算方法相同</li>
<li>准确率的计算：<ul>
<li>模型的输出为[batch_size,10]的形状</li>
<li>其中最大值的位置就是其预测的目标值（预测值进行过sotfmax后为概率，sotfmax中分母都是相同的，分子越大，概率越大）</li>
<li>最大值的位置获取的方法可以使用<code>torch.max</code>,返回最大值和最大值的位置</li>
<li>返回最大值的位置后，和真实值（<code>[batch_size]</code>）进行对比，相同表示预测成功</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    test_loss = <span class="number">0</span></span><br><span class="line">    correct = <span class="number">0</span></span><br><span class="line">    mnist_net.<span class="built_in">eval</span>()  <span class="comment">#设置模型为评估模式</span></span><br><span class="line">    test_dataloader = get_dataloader(train=<span class="literal">False</span>) <span class="comment">#获取评估数据集</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad(): <span class="comment">#不计算其梯度</span></span><br><span class="line">        <span class="keyword">for</span> data, target <span class="keyword">in</span> test_dataloader:</span><br><span class="line">            output = mnist_net(data)</span><br><span class="line">            test_loss += F.nll_loss(output, target, reduction=<span class="string">&#x27;sum&#x27;</span>).item()</span><br><span class="line">            pred = output.data.<span class="built_in">max</span>(<span class="number">1</span>, keepdim=<span class="literal">True</span>)[<span class="number">1</span>] <span class="comment">#获取最大值的位置,[batch_size,1]</span></span><br><span class="line">            correct += pred.eq(target.data.view_as(pred)).<span class="built_in">sum</span>()  <span class="comment">#预测准备样本数累加</span></span><br><span class="line">    test_loss /= <span class="built_in">len</span>(test_dataloader.dataset) <span class="comment">#计算平均损失</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\nTest set: Avg. loss: &#123;:.4f&#125;, Accuracy: &#123;&#125;/&#123;&#125; (&#123;:.2f&#125;%)\n&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        test_loss, correct, <span class="built_in">len</span>(test_dataloader.dataset),</span><br><span class="line">        <span class="number">100.</span> * correct / <span class="built_in">len</span>(test_dataloader.dataset)))</span><br></pre></td></tr></table></figure>



<h2 id="7-完整的代码如下："><a href="#7-完整的代码如下：" class="headerlink" title="7. 完整的代码如下："></a>7. 完整的代码如下：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> optim</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"></span><br><span class="line">train_batch_size = <span class="number">64</span></span><br><span class="line">test_batch_size = <span class="number">1000</span></span><br><span class="line">img_size = <span class="number">28</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dataloader</span>(<span class="params">train=<span class="literal">True</span></span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">isinstance</span>(train,<span class="built_in">bool</span>),<span class="string">&quot;train 必须是bool类型&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#准备数据集，其中0.1307，0.3081为MNIST数据的均值和标准差，这样操作能够对其进行标准化</span></span><br><span class="line">    <span class="comment">#因为MNIST只有一个通道（黑白图片）,所以元组中只有一个值</span></span><br><span class="line">    dataset = torchvision.datasets.MNIST(<span class="string">&#x27;/data&#x27;</span>, train=train, download=<span class="literal">True</span>,</span><br><span class="line">                                         transform=torchvision.transforms.Compose([</span><br><span class="line">                                         torchvision.transforms.ToTensor(),</span><br><span class="line">                                         torchvision.transforms.Normalize((<span class="number">0.1307</span>,), (<span class="number">0.3081</span>,)),]))</span><br><span class="line">    <span class="comment">#准备数据迭代器</span></span><br><span class="line">    batch_size = train_batch_size <span class="keyword">if</span> train <span class="keyword">else</span> test_batch_size</span><br><span class="line">    dataloader = torch.utils.data.DataLoader(dataset,batch_size=batch_size,shuffle=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> dataloader</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MnistNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MnistNet,self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">28</span>*<span class="number">28</span>*<span class="number">1</span>,<span class="number">28</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">28</span>,<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        x = x.view(-<span class="number">1</span>,<span class="number">28</span>*<span class="number">28</span>*<span class="number">1</span>)</span><br><span class="line">        x = self.fc1(x) <span class="comment">#[batch_size,28]</span></span><br><span class="line">        x = F.relu(x)  <span class="comment">#[batch_size,28]</span></span><br><span class="line">        x = self.fc2(x) <span class="comment">#[batch_size,10]</span></span><br><span class="line">        <span class="comment"># return x</span></span><br><span class="line">        <span class="keyword">return</span> F.log_softmax(x,dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">mnist_net = MnistNet()</span><br><span class="line">optimizer = optim.Adam(mnist_net.parameters(),lr= <span class="number">0.001</span>)</span><br><span class="line"><span class="comment"># criterion = nn.NLLLoss()</span></span><br><span class="line"><span class="comment"># criterion = nn.CrossEntropyLoss()</span></span><br><span class="line">train_loss_list = []</span><br><span class="line">train_count_list = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">epoch</span>):</span></span><br><span class="line">    mode = <span class="literal">True</span></span><br><span class="line">    mnist_net.train(mode=mode)</span><br><span class="line">    train_dataloader = get_dataloader(train=mode)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(train_dataloader.dataset))</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(train_dataloader))</span><br><span class="line">    <span class="keyword">for</span> idx,(data,target) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_dataloader):</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        output = mnist_net(data)</span><br><span class="line">        loss = F.nll_loss(output,target) <span class="comment">#对数似然损失</span></span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        <span class="keyword">if</span> idx % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Train Epoch: &#123;&#125; [&#123;&#125;/&#123;&#125; (&#123;:.0f&#125;%)]\tLoss: &#123;:.6f&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">                epoch, idx * <span class="built_in">len</span>(data), <span class="built_in">len</span>(train_dataloader.dataset),</span><br><span class="line">                       <span class="number">100.</span> * idx / <span class="built_in">len</span>(train_dataloader), loss.item()))</span><br><span class="line"></span><br><span class="line">            train_loss_list.append(loss.item())</span><br><span class="line">            train_count_list.append(idx*train_batch_size+(epoch-<span class="number">1</span>)*<span class="built_in">len</span>(train_dataloader))</span><br><span class="line">            torch.save(mnist_net.state_dict(),<span class="string">&quot;model/mnist_net.pkl&quot;</span>)</span><br><span class="line">            torch.save(optimizer.state_dict(), <span class="string">&#x27;results/mnist_optimizer.pkl&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    test_loss = <span class="number">0</span></span><br><span class="line">    correct = <span class="number">0</span></span><br><span class="line">    mnist_net.<span class="built_in">eval</span>()</span><br><span class="line">    test_dataloader = get_dataloader(train=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> data, target <span class="keyword">in</span> test_dataloader:</span><br><span class="line">            output = mnist_net(data)</span><br><span class="line">            test_loss += F.nll_loss(output, target, reduction=<span class="string">&#x27;sum&#x27;</span>).item()</span><br><span class="line">            pred = output.data.<span class="built_in">max</span>(<span class="number">1</span>, keepdim=<span class="literal">True</span>)[<span class="number">1</span>] <span class="comment">#获取最大值的位置,[batch_size,1]</span></span><br><span class="line">            correct += pred.eq(target.data.view_as(pred)).<span class="built_in">sum</span>()</span><br><span class="line">    test_loss /= <span class="built_in">len</span>(test_dataloader.dataset)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\nTest set: Avg. loss: &#123;:.4f&#125;, Accuracy: &#123;&#125;/&#123;&#125; (&#123;:.2f&#125;%)\n&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        test_loss, correct, <span class="built_in">len</span>(test_dataloader.dataset),</span><br><span class="line">        <span class="number">100.</span> * correct / <span class="built_in">len</span>(test_dataloader.dataset)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">    test()  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>): <span class="comment">#模型训练5轮</span></span><br><span class="line">        train(i)</span><br><span class="line">        test()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------以上<i class="fa fa-paw"></i>（或许会有不定时更新）-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komeiji Satori
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kome1jisatori.github.io/2021/07/18/pytorch4/" title="Minist手写数字识别">https://kome1jisatori.github.io/2021/07/18/pytorch4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/pytorch3/" rel="prev" title="pytorch数据集加载">
      <i class="fa fa-chevron-left"></i> pytorch数据集加载
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pytorch%E5%AE%9E%E7%8E%B0%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-text">Pytorch实现手写数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%9D%E8%B7%AF%E5%92%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-text">1. 思路和流程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-text">2. 准备训练集和测试集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-torchvision-transforms%E7%9A%84%E5%9B%BE%E5%BD%A2%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-text">2.1 torchvision.transforms的图形数据处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-torchvision-transforms-ToTensor"><span class="nav-text">2.1.1 torchvision.transforms.ToTensor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-torchvision-transforms-Normalize-mean-std"><span class="nav-text">2.1.2 torchvision.transforms.Normalize(mean, std)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-torchvision-transforms-Compose-transforms"><span class="nav-text">2.1.3 torchvision.transforms.Compose(transforms)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%87%86%E5%A4%87MNIST%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84Dataset%E5%92%8CDataLoader"><span class="nav-text">2.2 准备MNIST数据集的Dataset和DataLoader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">3. 构建模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">3.1 激活函数的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A8%A1%E5%9E%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84%E5%BD%A2%E7%8A%B6%EF%BC%88%E3%80%90%E6%B7%BB%E5%8A%A0%E5%BD%A2%E7%8A%B6%E5%8F%98%E5%8C%96%E5%9B%BE%E5%BD%A2%E3%80%91%EF%BC%89"><span class="nav-text">3.2  模型中数据的形状（【添加形状变化图形】）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">3.3 模型的损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-text">4. 模型的训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98%E5%92%8C%E5%8A%A0%E8%BD%BD"><span class="nav-text">5. 模型的保存和加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98"><span class="nav-text">5.1 模型的保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-text">5.2 模型的加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="nav-text">6. 模型的评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">7. 完整的代码如下：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
