<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2023考研顺利一战上岸，在此记录一下自己的心得和一些经验。欢迎大家在评论区留下自己的问题，我看到后会回答，或者可以直接通过左边一栏的qq按钮获取我的联系方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023一战上岸华中科技大学计算机专硕经验分享">
<meta property="og:url" content="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2023考研顺利一战上岸，在此记录一下自己的心得和一些经验。欢迎大家在评论区留下自己的问题，我看到后会回答，或者可以直接通过左边一栏的qq按钮获取我的联系方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E6%8B%9F%E5%BD%95%E5%8F%96%E5%90%8D%E5%8D%95.png">
<meta property="og:image" content="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E6%B8%B8%E6%88%8F.png">
<meta property="article:published_time" content="2023-04-07T11:59:03.000Z">
<meta property="article:modified_time" content="2023-04-09T06:24:23.566Z">
<meta property="article:author" content="Komeiji Satori">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E6%8B%9F%E5%BD%95%E5%8F%96%E5%90%8D%E5%8D%95.png">

<link rel="canonical" href="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023一战上岸华中科技大学计算机专硕经验分享 | KomeijiSatoriのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komeiji Satori">
      <meta itemprop="description" content="记录些有的没的的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KomeijiSatoriのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023一战上岸华中科技大学计算机专硕经验分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-07 19:59:03" itemprop="dateCreated datePublished" datetime="2023-04-07T19:59:03+08:00">2023-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-09 14:24:23" itemprop="dateModified" datetime="2023-04-09T14:24:23+08:00">2023-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          
            <span id="/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="post-meta-item leancloud_visitors" data-flag-title="2023一战上岸华中科技大学计算机专硕经验分享" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
     
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&ensp;&ensp;&ensp;&ensp;2023考研顺利一战上岸，在此记录一下自己的心得和一些经验。欢迎大家在评论区留下自己的问题，我看到后会回答，或者可以直接通过左边一栏的qq按钮获取我的联系方式。</p>
<span id="more"></span>

<p>&ensp;&ensp;&ensp;&ensp;复试结果已出，我可以安心回顾这一年的考研历程，希望我的经验对大家的学习能有所裨益，也希望大家可以在我的基础之上去糟粕、留精华，做到具体问题具体分析，做到实事求是。简要介绍下我的情况，我考的是华中科技大学计算机专硕，各科成绩和拟录取名单如下表所示，初试专业排名29/211，最后总成绩是排名19/125。</p>
<table>
<thead>
<tr>
<th align="center">101|思想政治理论</th>
<th align="center">204|英语（二）</th>
<th align="center">301|数学（一）</th>
<th align="center">408|计算机学科专业基础</th>
<th>总分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">66</td>
<td align="center">80</td>
<td align="center">113</td>
<td align="center">131</td>
<td>390</td>
</tr>
</tbody></table>
<img src="/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E6%8B%9F%E5%BD%95%E5%8F%96%E5%90%8D%E5%8D%95.png" class>

<h1 id="择校方面"><a href="#择校方面" class="headerlink" title="择校方面"></a>择校方面</h1><p>&ensp;&ensp;&ensp;&ensp;首先讲一下择校，我的考研目标是华中科技大学计算机专硕，考计算机的大方向是我很早就确定好的，但是院校是几经斟酌后在大概去年的5月份才定下来的。这个决策的原因有以下几方面：首先是专业选择，我本科的专业就是计算机科学与技术，在四年的学习过程中，也愈发加深了我对计算机的兴趣，希望能够在这一领域继续深造。其次是院校的选择，在本科四年的学习中，我觉得我还是保持了相对不错的学习状态，因此我觉得选择一个985的院校是在我的能力范围内的。然后华中科技大学的计算机在学科评估中是A等级，属于比较上游的计算机院校，并且根据历年的分数线来说，难度没有那么大，复试也相对公平。不过根据今年的结果来看，华科今年还是稍微有点炸，特别是专硕，复试线比去年高了10分，复录比也高达1.7，不过院校的火爆与否都是我们在择校时期无法预测到的。这里要提醒各位同学，在择校时固然需要求稳，不能冒进，但是也不要低估自己的潜力和心理预期的力量，选择一个难度较高的目标虽然意味着更高的风险和更艰苦的过程，但同时也会时刻鞭策你抓紧时间、提高效率，使你在备考过程中不自觉地成长为一个全新高度的自己，猛得令自己都陌生。</p>
<h1 id="各科备考"><a href="#各科备考" class="headerlink" title="各科备考"></a>各科备考</h1><p>&ensp;&ensp;&ensp;&ensp;其次讲一下具体的各科备考。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>&ensp;&ensp;&ensp;&ensp;首先是数学，我自认我的数学学习能力还是可以的，本科期间主要的几门数学课包括高数上下、线代和概率论得分都在98分及以上，并且在大一就获得了江苏省高等数学竞赛的一等奖。但是一方面考场状况频发，另一方面自己的心态没有保持好，在考场上很多简单题都着急的没有做出来，因此最后的成绩也不是很理想。但是我在学习期间，包括做真题和做模拟卷时，得分都有130、140，因此我认为我的学习方法和一些经验教训还是可以给同学们做一个参考。  </p>
<p>&ensp;&ensp;&ensp;&ensp;我的数学全程是以武忠祥、李永乐、余炳森老师的课程为主线，辅助以汤家凤、李林等老师的资料。每个阶段都是按照先听课程做讲义，之后做题集，最后整理错题这样的方式进行的，以下用表格来呈现每个阶段的情况。  </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">讲义</th>
<th align="center">课程</th>
<th align="center">题集</th>
<th align="center">其他</th>
</tr>
</thead>
<tbody><tr>
<td align="center">基础阶段（3-6月）   上午 10:00-12:00  晚上 6:00-8:00</td>
<td align="center">武忠祥高数基础讲义、李永乐数学基础全书的线代部分、余炳森概率论讲义的基础部分</td>
<td align="center">武忠祥高数基础课、李永乐线性代数基础课、余炳森概率论基础课</td>
<td align="center">1800基础部分的高数和线代部分、660一阶全科、李永乐历年真题基础篇、三大计算</td>
<td align="center">李正元数学全书的高数部分</td>
</tr>
<tr>
<td align="center">强化阶段（7-10月） 上午8:30-12:00</td>
<td align="center">武忠祥高数辅导讲义、李永乐线代辅导讲义、余炳森概率论讲义的强化部分</td>
<td align="center">武忠祥高数强化课程、李永乐线代强化课程、余炳森概率论强化课程</td>
<td align="center">严选题、660二阶、880、108</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">冲刺阶段（10-12月）</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">历年真题18套，模拟卷30套（李4、李6、张4、张8、李永乐3、余炳森5）</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;以下做一些详细说明。我没有看指定教材，因为考研数学的市场已经很完善了，围绕应试要求去学就可以了。边看课程边做讲义的时候，要注意概念也要好好听讲，老师开始讲题之前先暂停，自己不看解析做一遍这个题目再听讲。一章结束可以把一章的内容包括概念和题目都好好回顾一下，不要赶进度。题集是一章听完做一章还是一科一做看自己的掌握情况，前期可以一章一做，后期的题集可以整体刷一遍。题集的错题和不太会的题标注出来，最好可以整理一遍，不需要抄题干，标注好哪本中的哪道题即可，自己独立地做一遍，把此前的错误和重要的技巧、方法、公式什么的写出来，加深印象，建立自己的解题模式。做好的错题也不要晾着，时不时拿出来滚动刷一刷，以上提到的题集，除了早期比较基础的题目，大部分我都刷过2-3遍。此外还要注意的一点是，由于数学有三科，全部过完一遍的时间较长，容易发生学了前面的忘记后面的这种情况出现，所以建议在学高数时抽一点时间刷线代和概率论的讲义或者错题，同样在学后两门时也可以刷一下高数的内容，这两部分的时间应该是差不多的。到考前一两个礼拜可以再度回顾一下三本讲义。总结一下，要能够学好应试的数学，关键还是在反复反复反复，不停刷题、思考、总结、提高。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>&ensp;&ensp;&ensp;&ensp;接着是英语。我英语的功底算中等偏上，四六级都是一次过，分别得分573分和539分。考研中，我英语客观题部分只扣了1分，不过可能是因为今年英语二客观偏简单，再加上湖北公共课压分比较严重，所以大家的主观题得分都不是很高，我最后得分也只有堪堪80。英语的备考过程比数学简单多了，就围绕着单词和真题两个板块进行，每天大概学1-2小时。</p>
<p>&ensp;&ensp;&ensp;&ensp;单词的背诵从决定考研到备考前一天都不能停。我是使用的墨墨背单词这个app（没有打广告的意思），一开始背诵的时候是每天100个左右，随着需要复习量的增加，慢慢加到300个左右。最初开始背单词时需要花大量时间是很正常的现象，万事开头难嘛。我大概在6月份左右完成了第一轮的背诵。从第二轮开始，我每天设定背诵的单词是500个（复习+新学），差不多一个月能过一次，虽然看上去每天的任务量很大，但是由于已经对单词非常熟悉了，所以每天花费的时间反而不多，一般是在30min-45min，考试前所有大纲的单词我过了6-7遍。如果后期时间紧张，可以适当少背一些，但千万不要不背，会失去英语的感觉。此外，有些单词的意思特别多，我的建议是不用去记住所有的意思，我的方法是去记住每个单词的大方向，一些生僻的意思再额外记忆一下。</p>
<p>&ensp;&ensp;&ensp;&ensp;另一个重要的板块是真题。众所周知，考研英语是不需要做模拟题的，所以真题就变成了唯一的训练素材，并且需要留下3-4套用于后期的模拟，所以数量有限需要好好利用，切忌浪费。我开始做阅读的时间差不多是五月份，那时候我已经把单词背过了大概75%，建议大家对单词有一定的熟悉程度之后再进行阅读，否则就是浪费。我从04年的卷子开始，一天一篇阅读理解，做完之后会根据错题的多少和对文章的理解程度来决定要不要看唐迟老师对该篇文章的讲解。另外，做阅读时记得给自己记个时间，争取在20min内写完。具体的阅读方法就不在此赘述了，有很多优秀的老师都有讲解到。另外像一些长难句之类的视频我是没有看过的，因为对我自己的英语基本功还算比较自信，而且除非你英语的基础非常差，否则我是不建议观看的，因为所花费的时间太多了。至于英语二要不要做英语一的题目或者英语一要不要做英语二的题目，我个人是把英语一的阅读做了一遍，英语二的阅读做了两遍，这主要是因为我一开始的目标是考华科的学硕（11408），所以是按照英语一复习的，后来想改考专硕的时候卷子都做了一半了，想着不能浪费之类的，就把英语一的阅读写完了。但是，我个人并不推荐考英二的同学去写英一的阅读，英二的阅读相对来说比较简单，而且思路和英一还是有点差别的，考英一的同学也许可以把英二的题目作为保持题感的手段。</p>
<p>&ensp;&ensp;&ensp;&ensp;从10月份开始，我开始练习作文和小三门。作文是看的石雷鹏老师的课程，模仿他的思路写过十几篇大小作文，然后每天写一篇真题的大作文或者小作文。后期买了一本王江涛的作文书，借此弥补一下语言和内容。小三门方面还是实践出真知，早年真题的完形填空确实很难，我经常会错得怀疑人生，但是最近几年的真题其实没有那么难，做到全对也是完全有可能的，所以不用管早年的题目，就当练练手。英二的新题型还算比较简单，做个两套就能上手了。至于翻译，我个人没花太多功夫，把真题练完即可，提升空间有限。总结一下英语的学习，仍然是需要反复去做题、思考、总结，思考使人进步。</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>&ensp;&ensp;&ensp;&ensp;接着讲政治学习。政治的最终分数与努力程度的相关性相比较于其他学科而言会低很多，但这并不意味着可以放松对于政治的学习，同样也不意味着花过多时间去提升这门学科，这两种做法都是不可取的。我在这次难度较大的政治考试中成绩中规中矩，比上线所有人的平均分高了1-2分。政治的学习我是采取边听课边看书，配套刷客观题来进行的，后期加入高强度主观题背诵，用表格形式来呈现。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">用书</th>
<th align="center">课程</th>
<th align="center">题集</th>
</tr>
</thead>
<tbody><tr>
<td align="center">基础阶段（7-10月）晚上9:00-10:00</td>
<td align="center">肖秀荣精讲精练</td>
<td align="center">徐涛政治强化课程</td>
<td align="center">肖秀荣1000题</td>
</tr>
<tr>
<td align="center">强化阶段（10-11月）晚上9:00-10:30</td>
<td align="center">腿姐背诵手册</td>
<td align="center">腿姐技巧班</td>
<td align="center">小程序二刷肖1000</td>
</tr>
<tr>
<td align="center">冲刺阶段（11-12月）下午1:00-2:00</td>
<td align="center">腿姐背诵手册（针对客观题）、腿姐9页纸（针对时政）、肖四（针对大题）</td>
<td align="center">腿姐冲刺班的主观题部分（大概就一两节课）</td>
<td align="center">小程序各类模拟题（腿4，肖4，肖8，徐6，米3，米6……）</td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;以下做一些详细说明。基础阶段不需要从基础课开始看起，强化课已经做到知识点覆盖全面、讲解细致有助理解，强化课老师的选择，我个人只看过徐涛，他的风格比较稳健又不失风趣，大家可以自行选择适合的老师。选择肖老师的精讲精练是因为这本书在市场上较为权威且广受好评，我没有去做额外的笔记，只是跟着老师在精讲精练上圈圈划划，每一章节听完之后会整体去回顾一遍大致的脉络框架。徐涛的课和肖秀荣的书在整体内容上的差异可以忽略不计，但是局部内容的顺序可能需要大家做一些调整。各阶段题集的选择仍然是因人而异的，我认为肖老师的1000题数量和质量都属上乘，在基础阶段用这本题集可以有效覆盖全部知识点，全面查漏补缺。腿姐的技巧班最好听完了基础课再去看，因为技巧是建立在基础知识之上的，她在传授做题技巧的同时也串讲了各章节重要的知识点，帮助同学不停地重复所学内容。</p>
<p>&ensp;&ensp;&ensp;&ensp;在后期主要就是专注于腿姐背诵手册（选择题），腿姐的时政讲义（时政）和肖四的大题（主观），今年肖大大基本是把大题都压的七七八八，我写的很爽，全程笔都没停过，但一方面是湖北的压分，另一方面是今年选择偏难，我自己复习的可能不是很充分，所以确实做的有些差。大家可以根据自己的情况去选择课程，但是我个人建议是少听课多背书多总结，不需要太过依赖老师的讲解。</p>
<h2 id="专业课（408）"><a href="#专业课（408）" class="headerlink" title="专业课（408）"></a>专业课（408）</h2><p>&ensp;&ensp;&ensp;&ensp;最后是专业课的学习，想报考专业课408的同学可以看一下。我对我专业课的成绩还算比较满意，但是也有两三道回想起来不应该错的选择题，犯了些比较愚蠢的错误。408的卷子构成是40道选择题，7道大题（数据结构、计组、操作系统各两道，计网一道）。从总的分值上来看，数据结构和计组各占45分，操作系统占35分，计网占25分，因此在复习时要有所轻重。以下是我各阶段的学习情况。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>用书</th>
<th>课程</th>
<th>题目</th>
</tr>
</thead>
<tbody><tr>
<td>数据结构（基础）(4-5月) 下午 2:00-5:30</td>
<td>王道数据结构</td>
<td>王道配套课程（看课时做笔记）</td>
<td>王道课后习题（选择+编程）</td>
</tr>
<tr>
<td>计算机组成原理（基础）(5-6月) 下午 2:00-5:30</td>
<td>王道计算机组成原理</td>
<td>王道配套课程（看课时做笔记）</td>
<td>王道课后习题（选择）</td>
</tr>
<tr>
<td>操作系统（基础）(6-7月) 下午 2:00-5:30</td>
<td>王道操作系统</td>
<td>王道配套课程（看课时做笔记）</td>
<td>王道课后习题（选择）</td>
</tr>
<tr>
<td>计算机网络（基础）(7-8月) 下午 2:00-5:30</td>
<td>王道计算机网络</td>
<td>王道配套课程（看课时做笔记）</td>
<td>王道课后习题（选择）</td>
</tr>
<tr>
<td>强化阶段（8-10月）下午2:00-5:30</td>
<td>王道四本书</td>
<td>无</td>
<td>王道全部课后题</td>
</tr>
<tr>
<td>冲刺阶段（11-12月）下午2:00-5:30</td>
<td>笔记、王道四本书</td>
<td>无</td>
<td>408真题卷（2009-2022）、王道8套模拟卷</td>
</tr>
<tr>
<td>最后阶段（12月-考试）下午2:00-5:30</td>
<td>笔记、王道四本书</td>
<td>无</td>
<td>二刷、三刷真题和王道书</td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;以下做一些详细说明。因为408+数一的内容非常多，所以建议四月份就差不多该开始专业课了，否则后面可能会有些来不及。第一遍学习的时候我是全程使用的王道的四本书及王道的课程，没有看过参考的教科书。在学习过程中，一边听课要一边做笔记，可能网上有现成的笔记可以参考，但是我觉得自己做的笔记能让你对知识的结构体系更加熟练，也能注意到一些听课时没在意的细节。我是听完一节课的内容后做相应的课后习题，第一遍除了数据结构之外只做了选择，第二遍重新看书做题的时候才把选择和大题都写完了。本科基础一般的同学在第一遍学习的时候可能会觉得比较困难，这个不用担心，因为像我本科基础还行的，过第一遍的时候也觉得比较困难。毕竟课程学习已经比较久远，而且考研的要求还是要远大于期末考试的要求，如果有什么地方搞不懂或者题目没有头绪，耐心多看几遍视频或答案讲解，或者找找学的比较好的同学请教一下。此外由于408的内容比较多，学了忘是很正常的现象，忘记了不要着急，及时翻笔记或书想起来就可以了。同样也是这个原因，过一两遍书是肯定不够的，我是在基础和强化阶段各过了一遍王道教材，之后在冲刺阶段的时间安排是一天做卷子一天订正和过第三遍，在这个阶段之后我主要翻看的就是笔记了，因为内容比书本浓缩很多，所以看的速度是很快的，最后大概一共过了6遍所有的内容。此外，<strong>408的真题非常非常重要</strong>，特别是大题，除了数据结构可能会灵活一些外（大多数年份都是中规中矩），计组操作系统和计网每年的方法和考点都比较相近，我第一遍模拟考408，每张卷子都在130上下，最后得分也是131，408命题组出的卷子可以说是相当稳定了，第一遍练习的得分和你最后的得分很有可能具有非常高的相关性，所以对于真题我的建议是至少要过3遍。当然，如果一开始分数比较低也不要灰心，这也只是阶段性的成果，通过真题也还可以有很大的提升空间。</p>
<p>&ensp;&ensp;&ensp;&ensp;接着讲一下每门课程我的一些经验和心得。</p>
<p>&ensp;&ensp;&ensp;&ensp;首先是数据结构。数据结构在408中的考核不算太难，选择题大多是一些简单的计算题或者考核对某一数据结构（一般是队列、栈、树等）或算法的基础应用的考核，涉及到代码的都很少，所以好好熟悉每一种数据结构，选择题是不会出什么大问题的。我在练习过程中，数据结构的选择题基本都能全对，可惜的是最后考试的时候大意做错了两题，熟悉了之后也务必要细心。大题是一道编程题和一道应用题，应用题往年都比较常规和简单，但是今年考了一个比较偏的置换-选择排序，这是外部排序中的内容，从来没有在大题中考察过，考完之后网上很多同学反映这一部分看都没看过，或者没有太在意看过了就忘了，导致10分的大题全空着了。这就告诉我们在复习时一定要全面，搞懂每一个知识点，我因为看书的遍数比较多，最后阶段查漏补缺的时候也特意多花了点时间在外部排序上，也算运气比较好拿到了满分。然后就是一道编程题，很多同学对代码有一种恐惧心理，其实不用太害怕，能比较好的掌握排序、置换等基础算法、空间换时间等简单的优化思想，代码题往往就迎刃而解了。不过也有几年考过递归的算法，主要是树那边一块的，相对来说也比较简单。编程题绝对不能空着，虽然他题目可能要求最优的时间，但是如果你时间不是最优而是次优，甚至是暴力算出来的，也可以得到绝大部分的分数，哪怕你想到的最好算法复杂度是O(n^6)，你也要把它写上去。有的同学可能会疑惑，只有一道代码题，还需要做这么多代码题的练习吗？我的观点是需要的，因为练习代码、学习代码的过程不仅仅是为了这一道代码题，它同样也服务于选择题中可能出现的代码，也能加深你对一些算法实现方式的了解。</p>
<p>&ensp;&ensp;&ensp;&ensp;接着是计算机组成原理。计组和数据结构一样占了45分，但是在408的考核中难度相对来说要大一点。计组的选择题的知识点繁多，主要是有计算题和概念题。选择中计算题其实和计组大题计算题的套路差不多，都是可以相互转化的，因此我觉得能否很好的掌握计组中计算方面的技巧和原理是计组部分拿高分的重要方法，若有时候忘记某种题目该怎么计算了，自己先想想原理，看看能否推出来，如果不行的话，再看答案，看答案的时候也要搞懂为什么是这么算的，涉及到了哪方面的知识。至于概念题，我个人是没有死记硬背过任何书上的东西，理工科还是要靠理解性记忆，只有你真正理解了某个硬件是用来干嘛的，它是怎么实现这个功能的，也就自然能记住它的好处是什么，缺点是什么等看上去需要背诵的问题。计组的大题刚上手时可能会觉得很困难，因为大题综合性很高，而一开始我们不能把前后的知识很好联系起来，甚至往往都看不懂题目在说啥，不过不要气馁，哪怕是一下午只做出了、理解了一道计组大题，也是一个融汇贯通的过程，是有收获的过程。经过大量的练习后，把前后知识都联系起来之后，再做计组大题就很简单了。</p>
<p>&ensp;&ensp;&ensp;&ensp;然后是操作系统和计算机网络，这两门课初次接触时可能会觉得知识点相当琐碎，我的练习结果也告诉我操作系统的选择题是最容易失分的，涉及到很多概念，看书时一定不能放过每一个知识点。但当你实际深入了解后，会发现其实他们都有一个很清晰的逻辑结构在内，操作系统的各章分别对应操作系统所需要做的进程管理、内存管理、文件管理和输入输出，像是一棵树不同的分支，彼此之间联系较少，显得知识比较多而杂；而计算机网络始终是以物理层-链路层-网络层-传输层-应用层这么一个线性逻辑来连接的，尽管每一层各司其职，但相互之间其实是有上下层的联系，如果能够捋顺从应用层到物理层各层的职责、协议和相互之间的联系，计算机网络学习起来就会轻松不少。这两门的选择题主要都涉及一些应用或概念，会有计算题但是不会很多，主要还是要熟悉书上的内容。操作系统的大题主要还是计算题，复习思路和计组的题目是一样的；计组就涉及到综合性的应用了，这要求同学们对每一层的职责、协议等都具有非常深刻的理解。</p>
<p>&ensp;&ensp;&ensp;&ensp;最后总结一下，408的学习就是不断学习遗忘的反复过程，要点还是多看多练，后期重点一定要放在真题和笔记（书本）上。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&ensp;&ensp;&ensp;&ensp;我最后总的学习时间大概是2000小时，学习时我会用软件记录，当然主要是因为我自制力不够，防止自己去碰手机。我个人觉得2000小时的高效学习时间考哪都已经比较足够了。</p>
<p><img src="/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;前期大概是9小时左右一天，周末会休息；10月、11月以后每天学大概11小时左右，大概是两周给自己放一个假。当然，就算是考研也不要把自己逼的太紧，考研是一场马拉松，用力太早后期容易续不上力气。我还是建议大家每天留点时间给自己放松一下。说来惭愧，我考研复习期间仍会每天玩2-4h小时（有时候算上午休就是4h），就算是11月份，也还在玩宝可梦的新作（11月18号发售），稍微统计了一下自己考研期间玩的游戏，发现总时长是真的很惊人，如下：</p>
<img src="/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E6%B8%B8%E6%88%8F.png" class>

<p>&ensp;&ensp;&ensp;&ensp;当然我不是鼓励大家去玩游戏，只是想告诉大家放松和娱乐是可以兼得的，在努力学习的同时也要努力的去放松。另外暑假期间同学们也要早做打算，在学校时，图书馆或者教室都能有一个比较好的学习氛围，但是回家之后很多同学就容易松懈下来。我个人建议离校前找一个比较稳定的学习环境而不是回家，我当时是和同班同学3个人一起租了个房子在南京学习，虽然偶尔会白兰，但总的来说学习效率也还算可以，并且也会相互交流问题，加油鼓励。</p>
<p>&ensp;&ensp;&ensp;&ensp;以上就是我的全部分享了，希望大家都能得偿所愿，顺利上岸！</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------以上<i class="fa fa-paw"></i>（或许会有不定时更新）-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komeiji Satori
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kome1jisatori.github.io/2023/04/07/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" title="2023一战上岸华中科技大学计算机专硕经验分享">http://kome1jisatori.github.io/2023/04/07/经验分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"># 经验分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/lanqiao2022/" rel="prev" title="第十三届蓝桥杯C/C++ B组省赛">
      <i class="fa fa-chevron-left"></i> 第十三届蓝桥杯C/C++ B组省赛
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%A9%E6%A0%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">择校方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%91%E5%A4%87%E8%80%83"><span class="nav-text">各科备考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-text">政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE%EF%BC%88408%EF%BC%89"><span class="nav-text">专业课（408）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">313k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
