<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;kome1jisatori.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;7.8.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;">
<meta property="og:type" content="website">
<meta property="og:title" content="KomeijiSatoriのblog">
<meta property="og:url" content="https://kome1jisatori.github.io/Kome1jiSatori.github.io/2021/05/10/os-4/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;kome1jisatori.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;7.8.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8718.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8719.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8720.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8722.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8723.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8724.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8725.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8726.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8727.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8728.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8729.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8730.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8731.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8732.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8733.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8734.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8735.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8736.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8737.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8738.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8739.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8740.png">
<meta property="og:image" content="https://kome1jisatori.github.io/images/avatar.jpg">
<meta property="og:image" content="https://kome1jisatori.github.io/images/cc-by-nc-sa.svg">
<meta property="article:published_time" content="2021-07-18T01:45:49.465Z">
<meta property="article:modified_time" content="2021-07-18T01:45:49.465Z">
<meta property="article:author" content="Komeiji Satori">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://kome1jisatori.github.io/Kome1jiSatori.github.io/2021/05/10/os-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title> | KomeijiSatoriのblog
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/Kome1jiSatori.github.io/">KOME1JISATORI.GITHUB.IO</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/">2021</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/05/">05</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/05/10/">10</a></li>
          <li>OS-4</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kome1jisatori.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言个人操作系统笔记整理，欢迎参考，时不时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记——第四章">
<meta property="og:url" content="https://kome1jisatori.github.io/2021/05/10/os-4/index.html">
<meta property="og:site_name" content="KomeijiSatoriのblog">
<meta property="og:description" content="前言个人操作系统笔记整理，欢迎参考，时不时更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8718.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8719.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8720.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8722.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8723.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8724.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8725.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8726.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8727.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8728.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8729.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8730.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8731.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8732.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8733.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8734.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8735.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8736.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8737.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8738.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8739.png">
<meta property="og:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%8740.png">
<meta property="article:published_time" content="2021-05-10T22:02:49.000Z">
<meta property="article:modified_time" content="2021-06-20T13:51:04.621Z">
<meta property="article:author" content="Komeiji Satori">
<meta property="article:tag" content="课堂笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kome1jisatori.github.io/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://kome1jisatori.github.io/2021/05/10/os-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统笔记——第四章 | KomeijiSatoriのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KomeijiSatoriのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">地灵殿从零开始的学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kome1jisatori.github.io/2021/05/10/os-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Komeiji Satori">
      <meta itemprop="description" content="记录些有的没的的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KomeijiSatoriのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统笔记——第四章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 06:02:49" itemprop="dateCreated datePublished" datetime="2021-05-11T06:02:49+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 21:51:04" itemprop="dateModified" datetime="2021-06-20T21:51:04+08:00">2021-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          
            <span id="/2021/05/10/os-4/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统笔记——第四章" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/10/os-4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/10/os-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
     
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>个人操作系统笔记整理，欢迎参考，时不时更新。  </p>
<span id="more"></span>

<h1 id="第四章-存储器管理"><a href="#第四章-存储器管理" class="headerlink" title="第四章 存储器管理"></a>第四章 存储器管理</h1><h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><ul>
<li>多道程序环境中,多个进程如何划分内存空间？</li>
<li>每个进程是否占用独立的空间？</li>
<li>多大的空间？</li>
<li>固定分配还是按需分配空间？</li>
<li>进程所需数据是一次性地装入内存？还是临时多次装入？该如何进行相应的管理。</li>
<li>内存中的进程如何自我保护？</li>
<li>进程之间如何共享数据</li>
</ul>
<h2 id="4-1-存储器的层次结构"><a href="#4-1-存储器的层次结构" class="headerlink" title="4.1 存储器的层次结构"></a>4.1 存储器的层次结构</h2><p>&ensp;&ensp;&ensp;&ensp;在计算机执行时，几乎每一条指令都涉及对存储器的访问，因此存储器的速度必须非常快，能与处理机的速度相匹配。<br>&ensp;&ensp;&ensp;&ensp;此外还要求存储器的具有非常大的容量，而且存储器的价格还应很便宜。<br>&ensp;&ensp;&ensp;&ensp;这样三个条件，目前是无法同时满足的，因而采取<font color="#FF0000">多层结构</font>的存储器系统。</p>
<h3 id="4-1-1-层次结构"><a href="#4-1-1-层次结构" class="headerlink" title="4.1.1 层次结构"></a>4.1.1 层次结构</h3><p><strong>一、存储器的多层结构</strong><br>&ensp;&ensp;&ensp;&ensp;1）系统管理：寄存器、高速缓存、主存储器和磁盘缓存<br>&ensp;&ensp;&ensp;&ensp;2）设备管理：固定磁盘和可移动存储介质<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%871.png">  </p>
<p><strong>二、可执行存储器：寄存器、主存</strong>  </p>
<ul>
<li>对于存放在可执行存储器和辅存中的信息访问机制不同</li>
<li>OS的存储管理负责对可执行存储器进行分配、回收、及管理</li>
<li>OS的设备和文件管理，根据用户的需要对辅存提供管理</li>
</ul>
<h3 id="4-1-2-主存储器与寄存器"><a href="#4-1-2-主存储器与寄存器" class="headerlink" title="4.1.2 主存储器与寄存器"></a>4.1.2 主存储器与寄存器</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>主存储器</strong>：  </p>
<ul>
<li>几十MB到数GB，<font color="#FF0000">用于存放进程运行时的程序和数据</font>  </li>
<li>CPU都是从主存中取指令和数据</li>
<li>CPU与外设交换信息时也依靠主存</li>
<li>主存与CPU的速度矛盾,引入寄存器和高速缓存  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>寄存器</strong>：  </p>
<ul>
<li>寄存器具有与处理机相同的速度，完全能与CPU协调工作，但价格十分昂贵，因此容量不可能很大</li>
<li>用于加速存储器的访问速度</li>
<li>存放处理机运行时的数据</li>
</ul>
<h3 id="4-1-3-高速缓存和磁盘缓存"><a href="#4-1-3-高速缓存和磁盘缓存" class="headerlink" title="4.1.3 高速缓存和磁盘缓存"></a>4.1.3 高速缓存和磁盘缓存</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>高速缓存</strong>：  </p>
<ul>
<li>从几十KB到几MB，访问速度快于主存。</li>
<li>将主存中一些经常访问的信息存放在高速缓存中，可提高程序执行速度。</li>
<li>它是介于寄存器和存储器之间的存储器件</li>
<li>其容量大于寄存器，速度快于主存。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>磁盘缓存</strong>：  </p>
<ul>
<li>将频繁使用的一部分磁盘数据和信息，暂时存放在磁盘缓存中，可减少访问磁盘的次数。</li>
<li>提供对主存储器存储空间的扩充</li>
<li>一个文件的数据可能出现在不同存储器层次中</li>
</ul>
<h3 id="4-1-4-内存管理的功能目标"><a href="#4-1-4-内存管理的功能目标" class="headerlink" title="4.1.4 内存管理的功能目标"></a>4.1.4 内存管理的功能目标</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>内存分配</strong>：  </p>
<ul>
<li>使得各得其所、提高利用率及适应动态增长的需求</li>
<li>连续分配/离散分配  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>地址映射</strong>：  </p>
<ul>
<li>逻辑地址转换为物理地址，与分配方式有关</li>
<li>内存保护</li>
<li>基于地址的保护、存取访问控制保护</li>
<li>内存扩充</li>
<li>对换技术、虚拟技术</li>
</ul>
<h2 id="4-2-程序的装入和连接"><a href="#4-2-程序的装入和连接" class="headerlink" title="4.2 程序的装入和连接"></a>4.2 程序的装入和连接</h2><p>需要了解的几个重要概念：  </p>
<ul>
<li>物理地址及物理地址空间</li>
<li>逻辑地址及逻辑地址空间</li>
<li>为何要进行地址转换？</li>
<li>什么是重定位</li>
<li>可执行程序的生成步骤</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1、内存的物理组织</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;物理地址：<br>&ensp;&ensp;&ensp;&ensp;把内存分成若干个大小相等的存储单元(字节),每字节给一个编号，称为内存地址,(物理地址、绝对地址、实地址) 。  </p>
<p>&ensp;&ensp;&ensp;&ensp;物理地址空间：<br>&ensp;&ensp;&ensp;&ensp;即物理地址的集合（也叫主存空间），它是一维的线性空间。  </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%872.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、程序的逻辑结构</strong><br>&ensp;&ensp;&ensp;&ensp;逻辑地址：<br>&ensp;&ensp;&ensp;&ensp;用户程序经过汇编或编译后形成的目标代码，通常采用相对地址形式，首地址为0，其余指令中的地址都相对于首地址而编址<br>&ensp;&ensp;&ensp;&ensp;逻辑地址空间：<br>&ensp;&ensp;&ensp;&ensp;用户的程序地址的集合（或程序地址空间、虚地址空间，用户地址空间）.<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%873.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、重定位（地址映射）</strong><br>&ensp;&ensp;&ensp;&ensp;为何要进行地址转换？<br>&ensp;&ensp;&ensp;&ensp;1）程序装入内存时,OS要为其分配合适内存空间。<br>&ensp;&ensp;&ensp;&ensp;2）程序使用逻辑地址, 而CPU执行指令时，是按物理地址进行？<br>&ensp;&ensp;&ensp;&ensp;3）程序的逻辑地址与分配到内存物理地址不一定一致, 所以要进行地址转换。  </p>
<p>&ensp;&ensp;&ensp;&ensp;重定位：<br>&ensp;&ensp;&ensp;&ensp;即是将可执行文件中逻辑地址变换成主存中物理地址的过程，称为地址重定位（或地址映射）。<br>&ensp;&ensp;&ensp;&ensp;这一过程由OS的装入程序loader来完成。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、可执行程序的生成步骤</strong><br>&ensp;&ensp;&ensp;&ensp;程序成为进程前所需的准备工作：<br>&ensp;&ensp;&ensp;&ensp;编译：形成目标模块(形成逻辑地址)<br>&ensp;&ensp;&ensp;&ensp;链接：由多个目标模块或程序库生成可执行装入模块(更新逻辑地址)<br>&ensp;&ensp;&ensp;&ensp;装入：构造PCB，形成进程(使用物理地址).<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%874.png">  </p>
<h3 id="4-2-1-程序的装入"><a href="#4-2-1-程序的装入" class="headerlink" title="4.2.1 程序的装入"></a>4.2.1 程序的装入</h3><p>&ensp;&ensp;&ensp;&ensp;可执行程序装入内存需要解决的问题：</p>
<p>&ensp;&ensp;&ensp;&ensp;1、如何装入待执行的程序及其所需的数据？<br>&ensp;&ensp;&ensp;&ensp;2、何时将程序的逻辑地址转换为物理地址？  </p>
<p>&ensp;&ensp;&ensp;&ensp;三种装入方式：  </p>
<ul>
<li>绝对装入方式       </li>
<li>静态重定位装入方式   </li>
<li>动态重定位装入方式  </li>
</ul>
<h4 id="1、绝对装入方式"><a href="#1、绝对装入方式" class="headerlink" title="1、绝对装入方式"></a>1、绝对装入方式</h4><ul>
<li><p>当计算机系统很小，仅能运行单道程序时，完全有可能知道程序驻留在内存的地址，此时可以采用绝对装入方式。</p>
</li>
<li><p>用户程序经编译后，将产生绝对地址的目标代码。程序可按照装入模块的地址将程序和数据装入内存。</p>
</li>
<li><p>程序中的相对地址与实际内存地址完全相同，故不需对程序和数据的地址进行修改。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）按程序逻辑地址将程序和数据装入内存。逻辑地址即物理地址。<br>&ensp;&ensp;&ensp;&ensp;2）实现简单，无需进行地址变换。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong><br>&ensp;&ensp;&ensp;&ensp;1）程序中使用绝对地址<br>&ensp;&ensp;&ensp;&ensp;2）程序装入内存指定地址段<br>&ensp;&ensp;&ensp;&ensp;3）程序员熟悉内存的使用情况<br>&ensp;&ensp;&ensp;&ensp;4）程序动态修改或装入困难  </p>
<h4 id="2、可重定位装入方式"><a href="#2、可重定位装入方式" class="headerlink" title="2、可重定位装入方式"></a>2、可重定位装入方式</h4><p>&ensp;&ensp;&ensp;&ensp;装入程序把目标模块中的逻辑地址与本程序在内存中的起始地址相加得到正确的物理地址。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%875.png">   </p>
<ul>
<li><p>允许程序装入与逻辑地址不同的物理地址空间。用户程序被装入内存时，需进行地址转换。</p>
</li>
<li><p>地址映射在装入时一次性完成，以后不再更改程序地址，故也称<strong>静态重定位</strong>。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;优点：实现简单，不要硬件的支持。<br>&ensp;&ensp;&ensp;&ensp;缺点：程序装入内存后，移动就比较困难。  </p>
<h4 id="3、动态运行时装入方式"><a href="#3、动态运行时装入方式" class="headerlink" title="3、动态运行时装入方式"></a>3、动态运行时装入方式</h4><p>&ensp;&ensp;&ensp;&ensp;可重定位装入方式的优点是不需硬件支持，可以装入多道程序；缺点是一个程序通常需要占用连续的内存空间，程序装入内存后不能移动。<br>&ensp;&ensp;&ensp;&ensp;把<strong>相对地址到绝对地址的转换</strong>推迟到程序真正执行时才进行。也称为动态重定位。  </p>
<ul>
<li><p>地址转换在程序<strong>运行时动态</strong>进行。需要硬件支持，即<strong>重定位寄存器</strong>。把相对地址和绝对地址的转换推迟到程序真正执行时才进行。</p>
</li>
<li><p>程序被执行时，通过<strong>重定位寄存器</strong>内的起始物理地址和指令或数据的逻辑地址计算其物理地址。</p>
</li>
<li><p>程序中不执行的部分就不做地址映射的工作，这样节省了CPU的时间。</p>
</li>
<li><p>现代计算机系统中都采用<strong>动态重定位</strong>技术</p>
</li>
</ul>
<p><strong>动态地址映射示意图：</strong><br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%876.png"></p>
<h3 id="4-2-2-程序的链接"><a href="#4-2-2-程序的链接" class="headerlink" title="4.2.2 程序的链接"></a>4.2.2 程序的链接</h3><p>&ensp;&ensp;&ensp;&ensp;链接：用于它将分别在不同的目标文件中编译或汇编的代码收集到一个可直接执行的文件中。<br>&ensp;&ensp;&ensp;&ensp;链接需要解决的问题：<br>&ensp;&ensp;&ensp;&ensp;1）如何将多个目标模块链接成一个装入模块？<br>&ensp;&ensp;&ensp;&ensp;2）如何将多组逻辑地址更新为一组逻辑地址？<br>&ensp;&ensp;&ensp;&ensp;3种链接方式： </p>
<ul>
<li>静态链接</li>
<li>装入时动态链接</li>
<li>运行时动态链接</li>
</ul>
<h4 id="1、静态链接方式"><a href="#1、静态链接方式" class="headerlink" title="1、静态链接方式"></a>1、静态链接方式</h4><p>&ensp;&ensp;&ensp;&ensp;静态链接：在程序运行之前，将所有目标模块及所需库函数，完全链接成一个装入模块，以后不再拆开。<br>&ensp;&ensp;&ensp;&ensp;①<strong>对逻辑地址进行更新</strong>：相对于整个模块第一条语句的起始地址重新计算。<br>&ensp;&ensp;&ensp;&ensp;②<strong>变换外部调用符号</strong>：程序被装入内存之前，将其中的外部调用符号全部转换为相对地址跳转语句。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：静态链接需要花费大量的处理机时间。而其中的很多模块将不会运行，浪费存储空间和处理机时间。  </p>
<h4 id="2、装入时动态链接方式"><a href="#2、装入时动态链接方式" class="headerlink" title="2、装入时动态链接方式"></a>2、装入时动态链接方式</h4><p>&ensp;&ensp;&ensp;&ensp;装入时动态链接：不用事先进行链接，系统装入可执行模块时，才进行链接。  </p>
<ul>
<li><p>生成的装入模块，含有未被链接的外部模块引用。这些外部模块可以在装入时链接。</p>
</li>
<li><p>在装入时，遇到未链接的外部模块引用，则查找并将其装入内存。同时更新模块内的指令地址。</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;通常被链接的共享代码称为动态链接库(DLL, Dynamic-Link Library)或共享库(shared library)。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：<br>&ensp;&ensp;&ensp;&ensp;1）有便于目标模块的更新与升级；<br>&ensp;&ensp;&ensp;&ensp;2）有利于代码共享；<br>&ensp;&ensp;&ensp;&ensp;3）有利于扩充软件的功能，可以将扩充部分作为动态链接模块。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：<br>&ensp;&ensp;&ensp;&ensp;可能会链接一些不会执行的模块，浪费存储空间和处理机时间。</p>
<h4 id="3、运行时动态链接方式"><a href="#3、运行时动态链接方式" class="headerlink" title="3、运行时动态链接方式"></a>3、运行时动态链接方式</h4><p>&ensp;&ensp;&ensp;&ensp;运行时动态链接：外部模块引用直到程序执行时才装入内存，并连接到装入模块中，进行地址转换。<br>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：<br>&ensp;&ensp;&ensp;&ensp;1）可以解决静态链接和装入时动态链接都面临的存储空间和处理机时间浪费问题，不需要执行的模块不会装入内存。<br>&ensp;&ensp;&ensp;&ensp;2）广泛用于事务处理系统，如银行管理系统，航空售票系统等。<br>&ensp;&ensp;&ensp;&ensp;3）操作系统自身的一些特殊处理例程，如错误处理例程，也无需实现全部装入内存。  </p>
<h2 id="4-3-连续分配存储管理方式"><a href="#4-3-连续分配存储管理方式" class="headerlink" title="4.3 连续分配存储管理方式"></a>4.3 连续分配存储管理方式</h2><p>&ensp;&ensp;&ensp;&ensp;<strong>一、连续分配的基本思想</strong><br>&ensp;&ensp;&ensp;&ensp; 连续分配是指为一个用户程序分配一个连续的内存空间，有两种方式。<br> &ensp;&ensp;&ensp;&ensp;把内存分成若干个大小不等的连续区域，称作分区，每个作业一般占用一个分区。<br>&ensp;&ensp;&ensp;&ensp;<strong>二、分类</strong><br>  &ensp;&ensp;&ensp;&ensp;1、单一连续分配<br>  &ensp;&ensp;&ensp;&ensp;2、固定分区分配<br>  &ensp;&ensp;&ensp;&ensp;3、动态分区分配<br>  &ensp;&ensp;&ensp;&ensp;4、动态重定位分区分配  </p>
<h3 id="4-3-1-单一连续分配方式"><a href="#4-3-1-单一连续分配方式" class="headerlink" title="4.3.1 单一连续分配方式"></a>4.3.1 单一连续分配方式</h3><p>&ensp;&ensp;&ensp;&ensp;内存分为两个区域：<strong>系统区</strong>，<strong>用户区</strong><br>&ensp;&ensp;&ensp;&ensp;最简单，适用于单用户、单任务的OS<br>&ensp;&ensp;&ensp;&ensp;优点：易管理,(因单任务)不设置存储保护<br>&ensp;&ensp;&ensp;&ensp;缺点：程序全部装入，对要求内存空间少的程序，造成内存浪费<br>&ensp;&ensp;&ensp;&ensp;地址重定位时，只要将指令或数据的逻辑地址加上用户区基地址，就可以形成物理地址    </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%877.png">  </p>
<h3 id="4-3-2-固定分区分配"><a href="#4-3-2-固定分区分配" class="headerlink" title="4.3.2 固定分区分配"></a>4.3.2 固定分区分配</h3><p>&ensp;&ensp;&ensp;&ensp;固定式分区是在作业装入之前，将内存空间划分为若干个固定大小的区域，每个分区中可以装入一道作业。<br>&ensp;&ensp;&ensp;&ensp;特点：有n个分区，则可同时装入n个作业/任务。  </p>
<p>&ensp;&ensp;&ensp;&ensp;分区大小相等：<br>&ensp;&ensp;&ensp;&ensp;简单但缺乏灵活性</p>
<p>&ensp;&ensp;&ensp;&ensp;分区大小不相等：<br>&ensp;&ensp;&ensp;&ensp;内存利用率更高  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1. 划分分区的方法</strong><br>&ensp;&ensp;&ensp;&ensp;1）分区大小相等</p>
<ul>
<li>当程序太大时，会造成内存空间的浪费；</li>
<li>当程序太小时，可能不足以装入程序，而使程序无法运行；</li>
<li>只适合于多个相同程序的并发执行（处理多个类型相同的对象）。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;2）分区大小不等  </p>
<ul>
<li>将内存的用户区域划分成大小不等的分区，以适应不同大小的作业的需要。  </li>
<li>多个小分区、适量的中等分区、少量的大分区。根据程序的大小，分配当前空闲的、适当大小的分区。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2.固定分区的数据结构</strong>    &ensp;&ensp;&ensp;&ensp;分区使用表(内存分配表):记录分区的区号、起始地址、大小、占用情况<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%878.png">  <img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%879.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3.固定分区的内存分配</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）固定分区分配过程：  </p>
<ul>
<li><p>装入时，由内存分配程序检索内存分配表，找出能满足要求的空闲分区分配给用户  </p>
</li>
<li><p>修改内存分配表中该分区对应表项的状态；  </p>
</li>
<li><p>若找不到大小足够的分区，则拒绝分配内存。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;2）固定分区回收过程：  </p>
<ul>
<li><p>程序执行完毕，释放占用分区  </p>
</li>
<li><p>内存管理程序将改分区的状态置为未分配。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4.固定分区特点</strong></p>
<ul>
<li>管理简单，最早的多道程序存储管理方式</li>
<li>内存利用率较低，存在“内碎片”。</li>
</ul>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8710.png"><br>内碎片(内零头)：  </p>
<p>分区内部不可使用的存储空间</p>
<h3 id="4-3-3-动态分区分配"><a href="#4-3-3-动态分区分配" class="headerlink" title="4.3.3 动态分区分配"></a>4.3.3 动态分区分配</h3><p>&ensp;&ensp;&ensp;&ensp;动态分区是指在作业装入内存时，从可用的内存中划出一块连续的区域分配给它，且分区大小正好等于该作业的大小。<br>&ensp;&ensp;&ensp;&ensp;动态分区中<strong>分区的大小和分区的个数</strong>都是可变的，而且是根据作业的大小和多少动态地划分。<br>&ensp;&ensp;&ensp;&ensp;这种存储管理技术是固定式分区的改进，既可以获得<strong>较大的灵活性</strong>，又能<strong>提高内存的利用率</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;动态分区分配方式又称可变分区分配根据作业大小动态地建立分区，并使分区的大小正好适应作业的需要。<br>&ensp;&ensp;&ensp;&ensp;特点：分区的大小是可变的，分区的数目也是可变的。   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1.动态分区分配中的数据结构</strong><br>&ensp;&ensp;&ensp;&ensp;1）空闲分区表<br>&ensp;&ensp;&ensp;&ensp;空闲分区表为每个尚未分配的分区设置一个表项，包括分区的序号、大小、始址和状态。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8712.png"><br>&ensp;&ensp;&ensp;&ensp;2）空闲分区链<br>&ensp;&ensp;&ensp;&ensp;为了实现对空闲分区的分配和链接，在每个分区的起始部分，设置一些用于控制分区分配的信息以及用于链接其它分区的前向指针；在分区尾部，则设置了一个后向指针。通过前、后向指针将所有的分区链接成一个双向链表。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8713.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 动态分区分配算法</strong><br>&ensp;&ensp;&ensp;&ensp;分区内存分配过程：  </p>
<ul>
<li>寻找适当容量的空闲分区  </li>
<li>将该分区分割成两个分区，其中一个分区为作业要求的大小，分配给申请者  </li>
<li>另一分区(余下部分)仍为“空闲”。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;分区内存回收过程：  </p>
<ul>
<li>释放占用分区，在空闲分区表增加对应表项。  </li>
<li>相邻的空闲分区，合并成一个空闲分区。 </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;需要解决的问题是：<strong>能否合并和何时合并</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>顺序搜索法：</strong>    </p>
<p>&ensp;&ensp;&ensp;&ensp;1）首次适应算法(first fit)<br>&ensp;&ensp;&ensp;&ensp;2）循环首次适应算法(next fit)<br>&ensp;&ensp;&ensp;&ensp;3）最佳适应算法(best fit)<br>&ensp;&ensp;&ensp;&ensp;4）最坏适应算法(worst fit)  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>索引搜索法</strong>    </p>
<p>&ensp;&ensp;&ensp;&ensp;1）快速适应算法(quick fit)<br>&ensp;&ensp;&ensp;&ensp;2）伙伴系统<br>&ensp;&ensp;&ensp;&ensp;3）哈希算法  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 分区分配操作</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;在动态分区存储管理方式中，主要的操作是分配内存和回收内存。<br>&ensp;&ensp;&ensp;&ensp;（1） 分配内存<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8714.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4. 动态分区分配的缺点</strong><br>&ensp;&ensp;&ensp;&ensp;1）系统运行过程中，形成多个空闲的不连续的存储区，称为空闲区<br>&ensp;&ensp;&ensp;&ensp;2）<strong>外碎片</strong>：分区之间无法利用的存储空间，通常是小空闲区  </p>
<p>&ensp;&ensp;&ensp;&ensp;解决办法：<br>&ensp;&ensp;&ensp;&ensp;拼接或紧凑技术，把分散的多个小空闲区合并为一个大的空闲分区。  </p>
<h3 id="4-3-4-基于顺序搜索的动态分区分配算法"><a href="#4-3-4-基于顺序搜索的动态分区分配算法" class="headerlink" title="4.3.4 基于顺序搜索的动态分区分配算法"></a>4.3.4 基于顺序搜索的动态分区分配算法</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 首次适应算法FF (first-fit)</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;要求：</p>
<ul>
<li>空闲分区表(链)按低址―&gt;高址链接；  </li>
<li>从表首顺序查找，找到第一个适合的空闲区  </li>
<li>从该分区划出适当空间分配给请求者；  </li>
<li>余下的空闲分区更新数据后，仍然留空闲分区表(链)中。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8715.png">   </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<strong>回收过程</strong>：</p>
<p>&ensp;&ensp;&ensp;&ensp;1）若有相邻空闲区，则合并<br>&ensp;&ensp;&ensp;&ensp;2）否则，将释放区按首地址升序的规则插入到空闲区表适当的位置。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>： </p>
<p>&ensp;&ensp;&ensp;&ensp;保留高地址大空闲区，利于<strong>大作业</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：  </p>
<p>&ensp;&ensp;&ensp;&ensp;1）容易产生碎片<br>&ensp;&ensp;&ensp;&ensp;2）低地址端过多小空闲区，增加查找开销  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2．循环首次适应算法NF (next fit)</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;1）按地址递增的顺序链接<br>&ensp;&ensp;&ensp;&ensp;2）从上一次分配的下一个地址开始查找，找到第一个适合的空闲区。<br>&ensp;&ensp;&ensp;&ensp;3）划出适当空间分配给请求者，余下的空闲分区更新数据后，仍然留空闲分区表(链)中。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：使存储空间更均衡，便于查找<br>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：缺乏大的空闲分区，不利于大作业。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8716.png">      </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3．最佳适应算法BF (best-fit)</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;1）以容量递增的次序链接<br>&ensp;&ensp;&ensp;&ensp;2）从表(链)首开始顺序查找，直到找到第一个适合的空闲分区。<br>&ensp;&ensp;&ensp;&ensp;3）若该空闲区大于作业，则划出适当空间分配出去，剩余空闲区仍留在空闲分区表(链)中。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：找到的空闲区总既满足要求又是最小的。<br>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：留下较小的无法利用的外碎片。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8717.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4．最坏适应算法WF (worst-fit)</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;1）要求空闲分区按容量递减排列。<br>&ensp;&ensp;&ensp;&ensp;2）从表(链)首开始顺序查找，若第一个表目都不能满足要求，分配失败；<br>&ensp;&ensp;&ensp;&ensp;3）否则，划出适当分区给申请者，剩余空闲区插入空闲区表适当位置。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：基本不留小分区<br>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：较大的空闲分区不被保留。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8718.png">  </p>
<h3 id="4-3-5-基于索引搜索的动态分区分配算法"><a href="#4-3-5-基于索引搜索的动态分区分配算法" class="headerlink" title="4.3.5 基于索引搜索的动态分区分配算法"></a>4.3.5 基于索引搜索的动态分区分配算法</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 快速适应算法（Quick Fit, QF）</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;1）空闲分区根据其容量大小进行分类，系统中存在多个空闲分区链表<br>&ensp;&ensp;&ensp;&ensp;2）内存中设立一张管理索引表<br>&ensp;&ensp;&ensp;&ensp;3）每个索引表项对应了一种空闲分区类型，并记录了该类型空闲分区链表表头指针  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>特点</strong>：节省空间，但算法复杂  </p>
<p>&ensp;&ensp;&ensp;&ensp;该算法分为两步：第一步根据进程长度，从索引表中寻找到能容纳它的最小空闲区链表；第二步是从链表中取下第一块进行分配即可。<br>&ensp;&ensp;&ensp;&ensp;<strong>优点</strong>：不会产生内存分割，能保留大的分区。也不会产生内存碎片；<br>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：为了有效合并分区，在分区归还时的算法复杂，且分配存在一定的浪费。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 伙伴系统（Buddy System）</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;该算法规定，无论已分配分区或空闲分区，其大小均为2的k次幂（1&lt;=k&lt;=m）。<br>&ensp;&ensp;&ensp;&ensp;对空闲分区按大小进行分类，为具有相同大小的所有空闲分区，设立一个双向链表。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>分配</strong>：单位进程分配一个大小为n的空间时，先计算一个i值（2i-1&lt;n&lt;=2i），然后在大小为2i的分区链表中查找。若找到，则分配成功。<br>&ensp;&ensp;&ensp;&ensp;若找不到，表明长度为2i的分区已经耗尽，则在分区2i+1的空闲链表中寻找。如果找到，则将其分为两个大小为2i的分区，这两个分区称为一对伙伴。一个用于分配，另一个加入大小为2i的空闲分区链表。<br>&ensp;&ensp;&ensp;&ensp;若找不到，继续在2i+2的空闲链表中寻找，找到后进行两次分割。  </p>
<p>&ensp;&ensp;&ensp;&ensp;回收时可能要进行多次合并，如回收大小为2i的空闲分区时，若已经存在2i的空闲分区，则应将其与伙伴分区进行合并为大小为2i+1的空闲分区，依此类推。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8719.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;伙伴系统的宗旨就是用最小的内存块来满足内核的对于内存的请求。在最初，只有一个块，也就是整个内存，假如为1M大小，而允许的最小块为64K，那么当我们申请一块200K大小的内存时，就要先将1M的块分裂成两等分，各为512K，这两分之间的关系就称为伙伴，然后再将第一个512K的内存块分裂成两等分，各位256K，将第一个256K的内存块分配给内存，这样就是一个分配的过程。下面我们结合示意图来了解伙伴系统分配和回收内存块的过程。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8720.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 哈希算法</strong>    </p>
<p>&ensp;&ensp;&ensp;&ensp;分类搜索、伙伴系统算法，空闲区按大小分类链接，多个链，如果分类细，链表多，搜索索引表找适合的链表开销大，可能导致性能下降。  </p>
<p>&ensp;&ensp;&ensp;&ensp;哈希算法是利用哈希快速查找的优点，在分类索引表中快速查找空闲分区链。  </p>
<h3 id="4-3-6-动态可重定位分区分配"><a href="#4-3-6-动态可重定位分区分配" class="headerlink" title="4.3.6 动态可重定位分区分配"></a>4.3.6 动态可重定位分区分配</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 紧凑</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;如果系统中只有若干空闲小分区，即使<strong>总容量和大于要装入的程序</strong>，由于连<strong>续分配方式要求连续</strong>，所以还是<strong>不能装入新的程序</strong>。  </p>
<p>&ensp;&ensp;&ensp;&ensp;如果可以将所有程序进行移动，可以将原来分散的空闲的小分区挪成一个大分区。就可以装入新程序。这种方式叫<strong>“拼接”或“紧凑”</strong>。  </p>
<p>&ensp;&ensp;&ensp;&ensp;每次“紧凑”后原来程序的物理地址都发生了变化，需要通过<strong>相对地址进行重定位</strong>。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8722.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 可重定位分区分配</strong>    </p>
<p>&ensp;&ensp;&ensp;&ensp;动态运行时装入方式，程序装入内存后，所有地址都是相对地址，只有程序指令在执行的时候才将其转换为物理地址。</p>
<p>&ensp;&ensp;&ensp;&ensp;需要设置重定位寄存器，保存当前正在执行程序在内存中的起始地址。</p>
<p>&ensp;&ensp;&ensp;&ensp;执行程序时，将程序内的相对地址与重定位寄存器中保存起始地址相加得到物理地址。</p>
<h2 id="4-4-对换（swapping）"><a href="#4-4-对换（swapping）" class="headerlink" title="4.4 对换（swapping）"></a>4.4 对换（swapping）</h2><p>&ensp;&ensp;&ensp;&ensp;对换技术最早用在麻省理工学院的<strong>兼容分时系统</strong>CTSS中，该系统是单用户系统，所有用户都驻留在外存的后备队列中，<strong>每次只调入一个作业进入内存运行，此作业的时间的时间片用完时，又将该作业调至外存，再将后备队列中的一个作业调入内存运行一个时间片。</strong>这是早期的简单分时系统，它采用早期的交换（调进／调出）来满足多个程序共享主存的需要。</p>
<h3 id="4-4-1-多道环境下的对换技术"><a href="#4-4-1-多道环境下的对换技术" class="headerlink" title="4.4.1 多道环境下的对换技术"></a>4.4.1 多道环境下的对换技术</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 对换的引入</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;在多道程序环境下为了提高内存和CPU的利用率，增加<br>系统吞吐量，系统中增设了对换，<strong>把内存中暂不能运行的进程调出到外存上，以腾出足够的内存空间，把已具备运行条件的进程换入内存</strong>。  </p>
<p>&ensp;&ensp;&ensp;&ensp;UNIX早期已引入对换功能并一直保留至今，UNIX系统<br>设置一个对换进程完成以上功能。Windows OS 中也具有对换功能。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 对换的类型</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;（1）整体对换。处理机中的中级调度实际上就是存储器的对换功能，其目的是为了解决内存紧张问题，进一步提高内存利用率和系统吞吐量。中级调度是以进程为单位的对换。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（2）页面（分段）对换。对换是以进程的一个“页面”或“分段”为单位进行的，则称之为“页面对换”或“分段对换”，又统称为“部分对换”。  </p>
<p>&ensp;&ensp;&ensp;&ensp;为了实现进程对换，系统必须实现对<strong>对换空间的管理</strong>，<strong>进程换入</strong>和<strong>进程换出</strong>等三项功能。  </p>
<h3 id="4-4-2-对换空间的管理"><a href="#4-4-2-对换空间的管理" class="headerlink" title="4.4.2 对换空间的管理"></a>4.4.2 对换空间的管理</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 对换空间管理的主要目标</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;在具有对换功能的OS中，通常把磁盘空间分为文件区和对换区两部分。<br>&ensp;&ensp;&ensp;&ensp;1）对文件区管理的主要目标<br>&ensp;&ensp;&ensp;&ensp;文件区用于存放文件，对文件区管理目标是提高文件存储空间的利用率，为此系统采用离散分配方式；<br>&ensp;&ensp;&ensp;&ensp;2）对对换空间管理的主要目标<br>&ensp;&ensp;&ensp;&ensp;对换区用于存放从内存频繁换出的进程，它的管理目标是提高进程换入换出速度，为此系统采用连续分配方式。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 对换区空闲盘块管理中的数据结构</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;其数据结构的形式与内存在动态分区分配方式中所用的数据结构类似，即同样可以用空闲分区表和空闲分区链。<br>&ensp;&ensp;&ensp;&ensp;其中，每个表目包含：对换区的首地址和大小，分别用盘块号和盘块数表示。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 对换空间的分配与回收</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;与内存中分配与回收方法类似</p>
<h3 id="4-4-3-进程的换出与换入"><a href="#4-4-3-进程的换出与换入" class="headerlink" title="4.4.3 进程的换出与换入"></a>4.4.3 进程的换出与换入</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 进程的换出</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;对换进程在实现进程换出时，是将内存中的某些进程调出至对换区，可分为以下两步：  </p>
<p>&ensp;&ensp;&ensp;&ensp;（1）选择被换出的进程。<strong>首先选择阻塞进程</strong>，存在多个时，<strong>优先选择优先级低的</strong>，同时还要考虑进程在内存中的贮存时间。<strong>如无阻塞，则选择优先级低的就绪进程换出</strong>。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（2）进程换出过程。<strong>只能换出非共享的程序和数据段</strong>。换出时，先申请对换空间，成功换出后修改进程控制块和内存分配表等数据结构。</p>
<h2 id="4-5-分页存储管理方式"><a href="#4-5-分页存储管理方式" class="headerlink" title="4.5 分页存储管理方式"></a>4.5 分页存储管理方式</h2><p>&ensp;&ensp;&ensp;&ensp;<strong>提出分页存储的原因</strong>：  </p>
<p>&ensp;&ensp;&ensp;&ensp;分区存储管理的主要问题是碎片问题。<br>&ensp;&ensp;&ensp;&ensp;小分区不能被系统中的任何用户（程序）利用<br>&ensp;&ensp;&ensp;&ensp;碎片问题的解决：紧凑方式消耗系统开销。<br>&ensp;&ensp;&ensp;&ensp;造成碎片的主要原因是程序整体连续装入内  存。<br>&ensp;&ensp;&ensp;&ensp;若取消作业对存储区的连续性要求，则能较好地解决碎片问题。<br>&ensp;&ensp;&ensp;&ensp;基于这一思想提出的<strong>离散分配</strong><br>&ensp;&ensp;&ensp;&ensp;分页、分段、段页  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>分页存储的基本原理</strong>：  </p>
<p>&ensp;&ensp;&ensp;&ensp;将进程的逻辑地址空间划分成若干大小相等的页(或页面),各页加以编号，从0开始。<br>&ensp;&ensp;&ensp;&ensp;主存空间也划分成与页大小相等的块（或物理块，存储块或页框）。<br>&ensp;&ensp;&ensp;&ensp;在为进程分配存储空间时，总是以块为单位来分配<br>&ensp;&ensp;&ensp;&ensp;页内碎片：由于进程最后一页装不满一个物理块而形成的碎片。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>分页存储的特点</strong>:  </p>
<p>&ensp;&ensp;&ensp;&ensp;将连续的逻辑地址空间的页面，通过页面地址转换机构，映射到不连续的内存块中，实现内存离散分配，节省空间。<br>&ensp;&ensp;&ensp;&ensp;在分页存储管理方式中，若不具备页面对换功能，则称为基本的分页存储管理方式，或称为纯分页存储管理方式。<br>&ensp;&ensp;&ensp;&ensp;基本的分页存储管理方式<strong>不支持虚拟存储器</strong>，要求把每个作业<strong>全部装入内存</strong>后方可运行。</p>
<h3 id="4-5-1-分页存储管理的基本方法"><a href="#4-5-1-分页存储管理的基本方法" class="headerlink" title="4.5.1 分页存储管理的基本方法"></a>4.5.1 分页存储管理的基本方法</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 页面和物理块</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;1）页面。</p>
<p>&ensp;&ensp;&ensp;&ensp;将进程的逻辑地址空间分成若干个页，并为<br>各页加以编号。相应的，将内存物理地址分为若干个块，同时加以编号。</p>
<p>&ensp;&ensp;&ensp;&ensp;2）页面大小适中<br>&ensp;&ensp;&ensp;&ensp;若页面太大：以至和进程大小相差无几，则退化为分区分配，同时页内碎片也较大。<br>&ensp;&ensp;&ensp;&ensp;若页面太小：虽然可减少页内碎片，但会导致页表增长，换入/出效率低。<br>因此页面大小应适中，与计算机的物理内存大小有关：通常为2的幂，一般在1KB到8KB。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 地址结构</strong>    </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8723.png">    </p>
<p>&ensp;&ensp;&ensp;&ensp;它由两部分组成：<br>&ensp;&ensp;&ensp;&ensp;前部分为页号P；后一部分为位移量W，即页内地址d。图中的地址长度为32位，其中0～11位为页内地址（每页的大小为4KB），12～31位为页号，所以允许地址空间的大小最多为1M个页。  </p>
<p>&ensp;&ensp;&ensp;&ensp;逻辑地址:由页号和页内位移量（页内地址）两部分组成<br>&ensp;&ensp;&ensp;&ensp;物理地址:由块号和块内位移量（块内地址）两部分组成</p>
<p>&ensp;&ensp;&ensp;&ensp;由页表实现逻辑地址到物理地址的转换。  </p>
<p>&ensp;&ensp;&ensp;&ensp;逻辑地址A；页大小L(1024)；<br>&ensp;&ensp;&ensp;&ensp;页号：    P=int(A/L)<br>&ensp;&ensp;&ensp;&ensp;页内偏移：d=A mod L  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 页表</strong>    </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8724.png">    </p>
<p>&ensp;&ensp;&ensp;&ensp;在将进程的每一页离散地分配到内存的多个物理块中后，系统应能保证能在内存中找到每个页面所对应的物理块。为此，系统为每个进程建立了一张页面映射表，简称页表。<br>&ensp;&ensp;&ensp;&ensp;<strong>每个页在页表中占一个表项</strong>，记录该页在内存中对应的物理块号。进程在执行时，通过查找页表，就可以找到每页所对应的物理块号。可见，页表的作用是实现从页号到物理块号的地址映射。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>页表首地址一般用寄存器记录，其中包含页表在内存的始地址和长度</strong>。<br>&ensp;&ensp;&ensp;&ensp;页表的表项中设置一存取控制字段，用于对该存储块中的内容加以保护。当存取控制字段仅有一位时，可用来规定该存储块中的内容是允许读/写还是只读；若存取控制字段为两位时，则可规定为读/写，只读和只执行等存取方式。如果有进程试图去写一个只允许读的存储块时，将引起操作系统的一次中断。  </p>
<h3 id="4-5-2-地址变换机构"><a href="#4-5-2-地址变换机构" class="headerlink" title="4.5.2 地址变换机构"></a>4.5.2 地址变换机构</h3><p>&ensp;&ensp;&ensp;&ensp;地址变换机构完成：<br>&ensp;&ensp;&ensp;&ensp;逻辑页号—物理块号的映射，由页表完成。<br>&ensp;&ensp;&ensp;&ensp;页表驻留内存中，在系统中只设置一个页表寄存器PTR，其中存放页表在内存的始址和页表的长度。<br>&ensp;&ensp;&ensp;&ensp;进程未执行时，页表的起始地址和页表长度都存储在进程PCB中。进程被调度时，两数据被装入页表寄存器PTR中。  </p>
<p>&ensp;&ensp;&ensp;&ensp;地址变换机构的基本任务是利用页表把用户程序中的逻辑地址变换成内存中的物理地址，实际上就是将用户程序中的页号变换成内存中的物理块号。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1. 基本的地址变换机构</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;1）<strong>进程访问某个逻辑地址时</strong>，地址变换机构自动地把有效地址/相对地址分为两部分：页号与页内地址；<br>&ensp;&ensp;&ensp;&ensp;2）页内地址（0<del>1023，页面大小为1KB）与块内地址/页框内地址（0</del>1023）一 一对应，无须转换。<br>&ensp;&ensp;&ensp;&ensp;3）页表<strong>通常</strong>存放于内存中，在系统中设置页表寄存器，用来存放页表在内存的起始地址和页表的长度。在进程未执行时，每个进程对应的页表的始址和长度存放在进程的PCB中，当该进程被调度时，就将它们装入页表寄存器。<br>&ensp;&ensp;&ensp;&ensp;4）将物理地址放入物理地址寄存器中  </p>
<p>&ensp;&ensp;&ensp;&ensp;基本地址变换机构工作流程：<br>&ensp;&ensp;&ensp;&ensp;1）当进程访问某个逻辑地址中的数据时，分页地址变换机构根据PTR找到页表。<br>&ensp;&ensp;&ensp;&ensp;2）分页地址变换机构自动把逻辑地址分化为页号和页内地址。并把页号与页表寄存器中页表的大小比较,确定访问的合法性。<br>&ensp;&ensp;&ensp;&ensp;3）如果访问合法，则以页号为索引去检索页表。得到该页的物理块号，将之装入物理地址寄存器中。<br>&ensp;&ensp;&ensp;&ensp;4）页内地址送入物理地址寄存器的块内地址字段中，完成从逻辑地址到物理地址的变换。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8725.png">    </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 具有快表的地址变换机构</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;因页表放在主存中，故存取数据时CPU至少要访问两次主存。降低了内存访问速度。<br>&ensp;&ensp;&ensp;&ensp;（1）访页表,得到绝对地址<br>&ensp;&ensp;&ensp;&ensp;（2）访问内存内容<br>&ensp;&ensp;&ensp;&ensp;增设一个具有并行查找能力的特殊高速缓冲寄存器，又称“联想寄存器”，或称“快表”。用它存放当前访问过的那些页表项。有快表，速度提高。  </p>
<p>&ensp;&ensp;&ensp;&ensp;具有快表的地址变换过程如下：</p>
<ul>
<li>在CPU给出有效地址后，由地址变换机构自动地将页号送入快表中。</li>
<li>若快表中有此页号，则直接从快表中读出该页对应的物理块号，送到物理地址寄存器。否则，再访问内存中的页表，从页表项中读出物理块号送到地址寄存器，</li>
<li>同时，将此页表项放入快表中。若快表已满，OS找到一个被认为不再需要的表项，将它换出。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8726.png">  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;（1）由于成本的原因，快表不可能做得很大，通常只能存放16~512个页表项。这对中、小型作业来说，已可能把全部页表项放入快表中；但对于大型作业来说，则只能将一部分页表放入快表中。  </p>
<p>&ensp;&ensp;&ensp;&ensp;（2）由于对程序和数据的访问往往带有局限性，所以快表的命中率可以达到90%。这样，由于增加了地址变换机构的速度损失可以降低到10%以下。达到了可以接受的程度</p>
<h3 id="4-5-3-访问内存的有效时间"><a href="#4-5-3-访问内存的有效时间" class="headerlink" title="4.5.3 访问内存的有效时间"></a>4.5.3 访问内存的有效时间</h3><p>&ensp;&ensp;&ensp;&ensp;从进程发出指定逻辑地址的访问请求，到在内存中找到对应的实际物理地址单元并取出数据，所需花费的总时间，内存的有效访问时间(Effective Access Time EAT)。  </p>
<p>&ensp;&ensp;&ensp;&ensp;无快表的分页管理系统<br>&ensp;&ensp;&ensp;&ensp;EAT=t+t=2t</p>
<p>&ensp;&ensp;&ensp;&ensp;有快表的分页管理系统<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8727.png">  </p>
<p>（t为访问一次内存的时间，a为访问快表的命中率，λ为访问一次快表的时间）  </p>
<h3 id="4-5-4-两级页表和多级页表"><a href="#4-5-4-两级页表和多级页表" class="headerlink" title="4.5.4 两级页表和多级页表"></a>4.5.4 两级页表和多级页表</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 两级页表</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;现代计算机系统都支持非常大的逻辑地址空间，致使页表很大，用连续空间存放页表显然不现实。<br>&ensp;&ensp;&ensp;&ensp;如逻辑地址32位，页面大小4KB，则页表项为1M，若每个页表项占4字节，则页表共需要4MB的连续内存空间。<br>&ensp;&ensp;&ensp;&ensp;解决方案：<br>&ensp;&ensp;&ensp;&ensp;用离散方式存储页表<br>&ensp;&ensp;&ensp;&ensp;仅将当前需要的部分页表项放在内存，其余放在磁盘上，需要时调入（请求调入）。  </p>
<p>&ensp;&ensp;&ensp;&ensp;逻辑地址结构：<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8728.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;两级页表系统将32位逻辑地址空间的地址分成三段：其中，页表目录号和页号各占10位，页内地址d占12位。每页的大小为4KB。由于物理块号和页表的物理地址都占4个字节，使每页中包含1024个页表项，所以页表目录和页表页面的大小也都是4KB，即一页。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8729.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;在地址变换机构中，增设一个外层页表寄存器，用于存放外层页表的始址。使用外层页号，作为外层页表的索引，从中找到指定页表分页的始址，再利用p2作为指定页表分页的索引，找到指定的页表项，其中有该页在内存的物理块号，用该块号和页内地址既可构成访问的内存物理地址。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8730.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;上述对页表施行离散分配的方法，虽然解决了对于大页表无需大片连续存储空间的问题，但并未解决用较少的内存空间去存放大页表的问题。<br>&ensp;&ensp;&ensp;&ensp;能够用较少的内存空间存放页表的唯一方法是，仅把当前需要的一批页表项调入内存，以后再根据所需要陆续调入。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 多级页表</strong>    </p>
<p>&ensp;&ensp;&ensp;&ensp;对两级页表进行扩充，便可得到三级、四级或更多级的页表。<br>&ensp;&ensp;&ensp;&ensp;多级页表的实现方式与两级页表类似。<br>&ensp;&ensp;&ensp;&ensp;64位机器页表一般&gt;3级，最外层页表常驻内存。  </p>
<h3 id="4-5-5-反置页表"><a href="#4-5-5-反置页表" class="headerlink" title="4.5.5 反置页表"></a>4.5.5 反置页表</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 多级页表</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;为了减少页表所占用的内存空间，引入了反置页表。<br>&ensp;&ensp;&ensp;&ensp;反置页表是为每一个物理块设置一个页表项，并将它们按物理块的编号排序，其中的内容则是页号和其所隶属进程的标识符。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 地址变换</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;根据进程标识符和页号，检索反置页表，如果检索到与之匹配的页表项，则该页表项的序号即为该页所在的物理块号。反之则说明该页尚未装入内存。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8731.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>基本的分页存储管理优点</strong>：<br>&ensp;&ensp;&ensp;&ensp;1）没有外碎片，每个内碎片不超过页大小。<br>&ensp;&ensp;&ensp;&ensp;2）一个程序不必连续存放。<br>&ensp;&ensp;&ensp;&ensp;3）便于内存扩充，随着程序运行而动态生成的数据增多，地址空间可相应增长。<br>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：<br>&ensp;&ensp;&ensp;&ensp;程序需全部装入内存。  </p>
<h2 id="4-6-分段存储管理方式"><a href="#4-6-分段存储管理方式" class="headerlink" title="4.6 分段存储管理方式"></a>4.6 分段存储管理方式</h2><h3 id="4-6-1-分段存储管理方式的引入"><a href="#4-6-1-分段存储管理方式的引入" class="headerlink" title="4.6.1 分段存储管理方式的引入"></a>4.6.1 分段存储管理方式的引入</h3><p>&ensp;&ensp;&ensp;&ensp;段式存储方式的引入<br>&ensp;&ensp;&ensp;&ensp;1）分页通常不是一个完整的程序或数据逻辑段。<br>&ensp;&ensp;&ensp;&ensp;2）分区和页式管理只能采用静态链接，花费大量cpu时间。<br>&ensp;&ensp;&ensp;&ensp;3）用户的作业可以按逻辑上完整的段来划分。<br>&ensp;&ensp;&ensp;&ensp;4）段式存储管理利用动态链接的方式有效节省时间和空间。<br>&ensp;&ensp;&ensp;&ensp;故可以将用户作业地址空间,按逻辑意义分段，以段作为内外存交换的单位。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1. 方便编程</strong>  </p>
<p>若将逻辑地址分为段名和段内偏移量，则有：  </p>
<pre><code>LOAD 1, [A]|&lt;D&gt;
STORE 1, [B]|&lt;C&gt;
</code></pre>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 信息共享</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;在实现对程序和数据共享时，是以信息的逻辑单位为基础的。比如共享某个过程，函数或文件。而分页系统中的“页”只是存放信息的单位，并无完整的逻辑意义，因而实现共享比较困难。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 信息保护</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;信息保护是以信息的逻辑单位为基础的，而且通常是以一个过程，函数或文件为基本单位进行保护的。而在分页中，一个函数可能占用多个页，而第一页和最后一页还会装入其他内容。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4. 动态增长</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;实际应用中，有些段，尤其是数据段，在它们的使用过程中，会不断的增加，相应的所需存储空间也会动态增加。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>5. 动态链接</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;在程序运行时，先将主程序和立即需要用到的目标程序装入内存，即启动运行。在程序运行过程中，需要调用某个目标程序时，才将该段调入内存并进行链接。  </p>
<p>&ensp;&ensp;&ensp;&ensp;作业的地址空间分为多段，每段都从0开始编址，故地址是二维的。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8732.png">  </p>
<h3 id="4-6-2-分段系统的基本原理"><a href="#4-6-2-分段系统的基本原理" class="headerlink" title="4.6.2 分段系统的基本原理"></a>4.6.2 分段系统的基本原理</h3><p>&ensp;&ensp;&ensp;&ensp;<strong>1. 分段</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;分段系统的逻辑地址结构<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8733.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 段表</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;在分段存储管理中，系统为每个分段分配一个连续的分区，进程的各个段可以离散地移入内存的不同分区中。  </p>
<p>&ensp;&ensp;&ensp;&ensp;每个进程建立一个段表，用来记录每段在内存的起始地址及相关信息。  </p>
<p>&ensp;&ensp;&ensp;&ensp;其中每个表项描述一个分段的信息，至少包含：<br>&ensp;&ensp;&ensp;&ensp;段号，段长，段在内存的起始地址，其他信息<br>&ensp;&ensp;&ensp;&ensp;段表一般存放在内存。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8734.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 地址变换机构</strong>    </p>
<p>&ensp;&ensp;&ensp;&ensp;为了实现从逻辑地址到物理地址的变换功能，系统中设置了段表寄存器，用于存放段表始址和段表长度。在进行地址变换时，系统将逻辑地址中的段号S与段表长度TL进行比较。  </p>
<ul>
<li>若 S≥TL，表示段号太大，访问越界，于是产生越界中断信号；  </li>
<li>若未越界，则根据段表的始址和该段的段号，计算出该段对应段表项的位置，从中读出该段在内存中的起始址。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;然后再检查段内地址d是否超过该段的段长SL。  </p>
<ul>
<li>若超过，即 d≥SL，同样发出越界中断信号；</li>
<li>若未越界，则将该段的基址与段内地址d相加，得要访问的内存物理地址。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8735.png">  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;和分页系统一样，当段表放在内存时，每访问一个数据，需要访问两次内存，从而降低了计算机的速率。解决的方法和分页类似，也增设一个联想存储器，用于保存最近的分段表项。一般，由于段比页大，因而段表项数据比页表项数目少，所需联想存储器相当较小，所以可以显著减少存取数据的时间。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4. 分页和分段的主要区别</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;1）页是信息的物理单位，段是信息的逻辑单位。<br>&ensp;&ensp;&ensp;&ensp;2）页大小是系统固定的，而段大小则通常不固定。<br>&ensp;&ensp;&ensp;&ensp;3）逻辑地址表示：<br>&ensp;&ensp;&ensp;&ensp;分页的程序地址空间是一维的，各个模块在链接时必须组织成同一个地址空间；<br>&ensp;&ensp;&ensp;&ensp;分段的程序地址空间是二维的，各个模块在链接时可以每个段组织成一个地址空间。  </p>
<h3 id="4-6-3-信息共享"><a href="#4-6-3-信息共享" class="headerlink" title="4.6.3 信息共享"></a>4.6.3 信息共享</h3><p>&ensp;&ensp;&ensp;&ensp;段是信息的逻辑单位,因此分段系统的一个突出的优点是易于实现段的共享。即允许若干个进程共享一个或多个段，而且对段的保护也十分简单。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1. 分页系统中对程序和数据的共享</strong>  </p>
<p>&ensp;&ensp;&ensp;&ensp;在分页系统中，虽然也能实现对程序和数据的共享，但远不如分段系统来得方便。  </p>
<p>&ensp;&ensp;&ensp;&ensp;可重入代码：又称为“纯代码”(Pure Code),在实现共享时，需要用到可重入代码(Reentrant Code) 。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。<br>&ensp;&ensp;&ensp;&ensp;在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区(属于该进程私有)中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。   </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 分段系统中对程序和数据的共享</strong>  </p>
<p><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8736.png">   </p>
<p>&ensp;&ensp;&ensp;&ensp;在分页存储管理系统中，信息的共享是通过使多个进程页表项指向同一个物理块来实现的。<br>&ensp;&ensp;&ensp;&ensp;分段是信息的逻辑单位，因而实现共享比分页系统方便。  </p>
<p>&ensp;&ensp;&ensp;&ensp;分段保护方法有：  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>地址越界保护</strong>：段号与段表长度的比较，段内位移与段长的比较,利用界限寄存器。<br>&ensp;&ensp;&ensp;&ensp;<strong>存取控制保护</strong>：设置存取权限，访问段时判断访问类型与存取权限是否相符  </p>
<h3 id="4-6-4-段页式存储方式"><a href="#4-6-4-段页式存储方式" class="headerlink" title="4.6.4 段页式存储方式"></a>4.6.4 段页式存储方式</h3><p>&ensp;&ensp;&ensp;&ensp;分页优点：提高内存利用率<br>&ensp;&ensp;&ensp;&ensp;分段优点：方便用户，易共享保护，动态链接  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>1. 段页式存储管理的引入</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;分页式存储管理对存储空间（内存）的利用率较高，但需要静态链接。<br>&ensp;&ensp;&ensp;&ensp;分段存储管理的分段须占用主存的连续区域，内存空间利用率不高，易产生碎片（外零头）。<br>&ensp;&ensp;&ensp;&ensp;段页式存储管理将分页管理和分段管理结合起来，发挥各自优点。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2. 基本原理</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;作业的地址空间首先被分成若干个逻辑分段，然后再将每一段分成若干个大小固定的页面，并为每个段赋予一个段名。<br>&ensp;&ensp;&ensp;&ensp;将主存空间分成若干个和页面大小相同的物理块，对主存的分配以物理块为单位。<br>&ensp;&ensp;&ensp;&ensp;逻辑地址结构：<br>&ensp;&ensp;&ensp;&ensp;V=(s,p,d)=(段号，页号，页内地址)  </p>
<p>&ensp;&ensp;&ensp;&ensp;作业的逻辑地址结构:<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8737.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;1、在段页式存储管理系统中，页表不再属于进程而是属于某个段，因此段表中应有专项指出该段对应页表的页表始地址和页表长度。  </p>
<p>&ensp;&ensp;&ensp;&ensp;2、段页式管理中、段表、页表及内存的关系如下图所示：为了实现地址变换，系统中需要设立段表及页表。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8738.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;3、段表：每个作业一个段表，段表项为页表地址。<br>&ensp;&ensp;&ensp;&ensp;页表：每段一张页表，页表项为块号。<br>&ensp;&ensp;&ensp;&ensp;段表控制寄存器：存放正运行的作业的段表始址及大小。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8739.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3. 地址变换过程</strong>   </p>
<p>&ensp;&ensp;&ensp;&ensp;先将段号S与段表寄存器中的段表长度进行比较，若小于段表长度则表示未越界；<br>&ensp;&ensp;&ensp;&ensp;利用段表始址和段号求出该段对应段表项的位置，从中得到该段的页表始址；<br>&ensp;&ensp;&ensp;&ensp;再利用逻辑地址中的段内页号P获得对应页表项的位置，从中读出该页所在的物理块号，再与页内地址拼接成物理地址。<br><img src="/2021/05/10/os-4/%E5%9B%BE%E7%89%8740.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;在段页式系统中，为了获得一条指令或数据，需三次访问内存<br>&ensp;&ensp;&ensp;&ensp;第一次访问内存中的段表，从中取得页表始址；  </p>
<p>&ensp;&ensp;&ensp;&ensp;第二次访问内存中的页表，从中取出该页所在的物理块号，并将该块号与页内地址一起形成指令或数据的物理  地址；  </p>
<p>&ensp;&ensp;&ensp;&ensp;第三次访问是真正根据所得的物理地址取出指令或数据。  </p>
<p>&ensp;&ensp;&ensp;&ensp;显然，这使访问内存的次数增加了近两倍。为了提高执行的速度，在地址变换机构中增设一高速缓冲寄存器。每次访问它时，都同时利用段号和页号去检索高速缓存。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------以上<i class="fa fa-paw"></i>（或许会有不定时更新）-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Komeiji Satori
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kome1jisatori.github.io/2021/05/10/os-4/" title="操作系统笔记——第四章">https://kome1jisatori.github.io/2021/05/10/os-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/os-3/" rel="prev" title="操作系统笔记——第三章">
      <i class="fa fa-chevron-left"></i> 操作系统笔记——第三章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/22/%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="操作系统实验课作业四——动态分区内存管理">
      操作系统实验课作业四——动态分区内存管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86"><span class="nav-text">第四章 存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">4.1 存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">4.1.1 层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">4.1.2 主存储器与寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%92%8C%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98"><span class="nav-text">4.1.3 高速缓存和磁盘缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD%E7%9B%AE%E6%A0%87"><span class="nav-text">4.1.4 内存管理的功能目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5%E5%92%8C%E8%BF%9E%E6%8E%A5"><span class="nav-text">4.2 程序的装入和连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5"><span class="nav-text">4.2.1 程序的装入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BB%9D%E5%AF%B9%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1、绝对装入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">2、可重定位装入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8A%A8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3、动态运行时装入方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-text">4.2.2 程序的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1、静态链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%A3%85%E5%85%A5%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">2、装入时动态链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3、运行时动态链接方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.3 连续分配存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">4.3.1 单一连续分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-text">4.3.2 固定分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-text">4.3.3 动态分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-%E5%9F%BA%E4%BA%8E%E9%A1%BA%E5%BA%8F%E6%90%9C%E7%B4%A2%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-text">4.3.4 基于顺序搜索的动态分区分配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E6%90%9C%E7%B4%A2%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-text">4.3.5 基于索引搜索的动态分区分配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-%E5%8A%A8%E6%80%81%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-text">4.3.6 动态可重定位分区分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%AF%B9%E6%8D%A2%EF%BC%88swapping%EF%BC%89"><span class="nav-text">4.4 对换（swapping）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-%E5%A4%9A%E9%81%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%AF%B9%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-text">4.4.1 多道环境下的对换技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-%E5%AF%B9%E6%8D%A2%E7%A9%BA%E9%97%B4%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">4.4.2 对换空间的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8D%A2%E5%87%BA%E4%B8%8E%E6%8D%A2%E5%85%A5"><span class="nav-text">4.4.3 进程的换出与换入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.5 分页存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-text">4.5.1 分页存储管理的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E6%9E%84"><span class="nav-text">4.5.2 地址变换机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-3-%E8%AE%BF%E9%97%AE%E5%86%85%E5%AD%98%E7%9A%84%E6%9C%89%E6%95%88%E6%97%B6%E9%97%B4"><span class="nav-text">4.5.3 访问内存的有效时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-4-%E4%B8%A4%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-text">4.5.4 两级页表和多级页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-5-%E5%8F%8D%E7%BD%AE%E9%A1%B5%E8%A1%A8"><span class="nav-text">4.5.5 反置页表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.6 分段存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-text">4.6.1 分段存储管理方式的引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-%E5%88%86%E6%AE%B5%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">4.6.2 分段系统的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-3-%E4%BF%A1%E6%81%AF%E5%85%B1%E4%BA%AB"><span class="nav-text">4.6.3 信息共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-4-%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">4.6.4 段页式存储方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/Kome1jiSatori.github.io/">KOME1JISATORI.GITHUB.IO</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/">2021</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/05/">05</a></li>
            <li><a href="/Kome1jiSatori.github.io/2021/05/10/">10</a></li>
          <li>OS-4</li>
        
  </ul>

    
    
    


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">KomeijiSatoriのblog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">
          操作系统笔记——第四章
        </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86"><span class="nav-text">第四章 存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">4.1 存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">4.1.1 层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">4.1.2 主存储器与寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%92%8C%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98"><span class="nav-text">4.1.3 高速缓存和磁盘缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD%E7%9B%AE%E6%A0%87"><span class="nav-text">4.1.4 内存管理的功能目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5%E5%92%8C%E8%BF%9E%E6%8E%A5"><span class="nav-text">4.2 程序的装入和连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5"><span class="nav-text">4.2.1 程序的装入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BB%9D%E5%AF%B9%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1、绝对装入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">2、可重定位装入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8A%A8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3、动态运行时装入方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-text">4.2.2 程序的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1、静态链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%A3%85%E5%85%A5%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">2、装入时动态链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3、运行时动态链接方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.3 连续分配存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">4.3.1 单一连续分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-text">4.3.2 固定分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-text">4.3.3 动态分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-%E5%9F%BA%E4%BA%8E%E9%A1%BA%E5%BA%8F%E6%90%9C%E7%B4%A2%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-text">4.3.4 基于顺序搜索的动态分区分配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E6%90%9C%E7%B4%A2%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-text">4.3.5 基于索引搜索的动态分区分配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-%E5%8A%A8%E6%80%81%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-text">4.3.6 动态可重定位分区分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%AF%B9%E6%8D%A2%EF%BC%88swapping%EF%BC%89"><span class="nav-text">4.4 对换（swapping）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-%E5%A4%9A%E9%81%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%AF%B9%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-text">4.4.1 多道环境下的对换技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-%E5%AF%B9%E6%8D%A2%E7%A9%BA%E9%97%B4%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">4.4.2 对换空间的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8D%A2%E5%87%BA%E4%B8%8E%E6%8D%A2%E5%85%A5"><span class="nav-text">4.4.3 进程的换出与换入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.5 分页存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-text">4.5.1 分页存储管理的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E6%9E%84"><span class="nav-text">4.5.2 地址变换机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-3-%E8%AE%BF%E9%97%AE%E5%86%85%E5%AD%98%E7%9A%84%E6%9C%89%E6%95%88%E6%97%B6%E9%97%B4"><span class="nav-text">4.5.3 访问内存的有效时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-4-%E4%B8%A4%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-text">4.5.4 两级页表和多级页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-5-%E5%8F%8D%E7%BD%AE%E9%A1%B5%E8%A1%A8"><span class="nav-text">4.5.5 反置页表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">4.6 分段存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-text">4.6.1 分段存储管理方式的引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-%E5%88%86%E6%AE%B5%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">4.6.2 分段系统的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-3-%E4%BF%A1%E6%81%AF%E5%85%B1%E4%BA%AB"><span class="nav-text">4.6.3 信息共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-4-%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">4.6.4 段页式存储方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Komeiji Satori"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Komeiji Satori</p>
  <div class="site-description" itemprop="description">记录些有的没的的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kome1jisatori" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kome1jisatori" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=740775405&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;740775405&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      膜大佬的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sherlockcoder.xyz/" title="http:&#x2F;&#x2F;sherlockcoder.xyz" rel="noopener" target="_blank">不朽之存在的首页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;" rel="noopener" target="_blank">机器学习笔记(LeeML-Notes)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备 - 2021020302 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KomeijiSatori</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">243k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8NhM2OcimmX1hgpelhxOhQK8-gzGzoHsz',
      appKey     : 'bQ1303bPFHzcUrkoBzb39dgO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
